id	Geographic Area Name	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTWhite aloneHigh school graduate or higher	"EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTWhite alone, not Hispanic or LatinoHigh school graduate or higher"	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTBlack aloneHigh school graduate or higher	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTAmerican Indian or Alaska Native aloneHigh school graduate or higher	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTAsian aloneHigh school graduate or higher	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTNative Hawaiian and Other Pacific Islander aloneHigh school graduate or higher	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTSome other race aloneHigh school graduate or higher	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTTwo or more racesHigh school graduate or higher	EstimatePercentRACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENTHispanic or Latino OriginHigh school graduate or higher	EstimatePercentPOVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVELLess than high school graduate
310M400US10100	"Aberdeen, SD Micro Area"	93.8	93.8	76.4	91.2	68.8		42.9	80.8	87.9	23.1
310M400US10140	"Aberdeen, WA Micro Area"	89.3	91.2	94.2	85.9	85	67	61.5	87.6	60.2	22.9
310M400US10180	"Abilene, TX Metro Area"	89.9	92.1	78.2	94	84.5	100	68.2	81.1	72.5	26.8
310M400US10220	"Ada, OK Micro Area"	88.9	90.3	94.7	86.2	100		66.1	89.1	55.4	25.4
310M400US10260	"Adjuntas, PR Micro Area"	65.2	100	57.7	33.3	100		59	90.7	63.8	76.1
310M400US10300	"Adrian, MI Micro Area"	91.3	92.2	74.6	85.6	94.5	100	70.1	94.3	74.4	23.8
310M400US10380	"Aguadilla-Isabela, PR Metro Area"	68	82.5	71.3	23.5	81.6		70.8	71.4	68.3	67.4
310M400US10420	"Akron, OH Metro Area"	92.8	92.9	87.7	79.8	77.6	71.7	75.1	90.5	80.5	23.9
310M400US10460	"Alamogordo, NM Micro Area"	84.7	92.5	94.3	72.9	77.2	80	69.1	96.5	69	44.7
310M400US10500	"Albany, GA Metro Area"	88.1	88.3	79.5	93.3	77.4	86.2	54.5	82.7	70.1	39.9
310M400US10540	"Albany, OR Metro Area"	90.9	91.6	98.4	84.2	91.8	100	60.8	83.4	65.5	22.1
310M400US10580	"Albany-Schenectady-Troy, NY Metro Area"	93.7	94	84.3	75	86.1	89.4	70.9	84.5	82.3	23.4
310M400US10620	"Albemarle, NC Micro Area"	86.1	86.8	79.7	63	92.6	100	41.1	77.4	50.9	22.8
310M400US10660	"Albert Lea, MN Micro Area"	91.2	92.8	93.8	84.6	49.5	100	42.1	98.6	62.2	16.4
310M400US10700	"Albertville, AL Micro Area"	81.6	84.6	71.5	89.9	92.3	100	55.1	68.1	45.3	32.6
310M400US10740	"Albuquerque, NM Metro Area"	90.2	96.2	92.4	82.9	87.1	76.6	75.6	91.3	80.3	32.4
310M400US10760	"Alexander City, AL Micro Area"	85.7	85.9	67.2	42.4	77.6		24.7	85.8	44.5	28.9
310M400US10780	"Alexandria, LA Metro Area"	88	88.5	78.2	64.4	76	100	57.3	80.8	66.4	36.7
310M400US10820	"Alexandria, MN Micro Area"	95.5	95.6	84.4	64.8	72.9		66.9	80.2	66.9	20.9
310M400US10860	"Alice, TX Micro Area"	74.5	89.5	86	89.1	100	100	61.8	75.7	70.1	30.6
310M400US10900	"Allentown-Bethlehem-Easton, PA-NJ Metro Area"	90.9	92.3	86.9	78.1	86.9	35.2	70.2	84.5	74	19.8
310M400US10940	"Alma, MI Micro Area"	91.4	91.5	80	85.5	90.4	100	67.6	90.8	87.7	33.8
310M400US10980	"Alpena, MI Micro Area"	91.7	91.8	69.8	92	92.8	50	83.9	91.3	85.9	26
310M400US11020	"Altoona, PA Metro Area"	90.9	90.9	93.8	58.1	91.5	85.5	95.8	90.2	90.2	30.4
310M400US11060	"Altus, OK Micro Area"	88.1	90.7	82.3	95.5	92	100	46.8	71.5	53.9	36.8
310M400US11100	"Amarillo, TX Metro Area"	86.9	93	80	86.3	65.4	82.6	67.1	85.5	66.8	24
310M400US11140	"Americus, GA Micro Area"	89.9	90.7	72.2	100	85.7		62.7	88	67.3	38.3
310M400US11180	"Ames, IA Metro Area"	97.4	97.8	85.3	100	96.5	100	92.1	97.7	81	21.2
310M400US11220	"Amsterdam, NY Micro Area"	87.6	88.3	64.1	65.4	81.3		64.5	89.8	69.2	39
310M400US11260	"Anchorage, AK Metro Area"	95.5	95.8	93.8	87.6	81.4	88.6	81.3	93.5	86.1	17.9
310M400US11380	"Andrews, TX Micro Area"	75.5	89.4	96.4	-	100	100	46.4	23.2	60.1	17.1
310M400US11420	"Angola, IN Micro Area"	90.2	91.4	48.3	100	94.6	100	40.5	87.8	36.6	16.2
310M400US11460	"Ann Arbor, MI Metro Area"	96.4	96.7	88.9	84.4	95.9	74.6	80.3	92.8	84.7	24.5
310M400US11500	"Anniston-Oxford-Jacksonville, AL Metro Area"	85.2	85.3	82.4	82.9	86.6	0	41.6	77.9	61.2	29.2
310M400US11540	"Appleton, WI Metro Area"	94.8	95.2	83.6	90.2	77.8	100	60.3	93.2	69.4	18.6
310M400US11580	"Arcadia, FL Micro Area"	73.2	86.2	72.6	74.1	93.8	100	26.4	71.5	39.8	38.3
310M400US11620	"Ardmore, OK Micro Area"	87.9	88.8	85.8	87.2	91.5	100	59.9	87.6	67.1	30.3
310M400US11640	"Arecibo, PR Metro Area"	73.1	82.4	75.8	65.8	91		72.2	77.4	73.2	64
310M400US11660	"Arkadelphia, AR Micro Area"	89.3	89.9	90.1	93.2	91.3		61.8	100	64	27.3
310M400US11680	"Arkansas City-Winfield, KS Micro Area"	90.6	92	73	87.9	78.4	100	82.4	94.3	69.5	22.8
310M400US11700	"Asheville, NC Metro Area"	90.5	92	87.1	88.8	85.2	90	63.5	84.3	59.8	28.6
310M400US11740	"Ashland, OH Micro Area"	88.6	88.8	72.4	100	100		62.2	90.4	62.7	28.4
310M400US11780	"Ashtabula, OH Micro Area"	86.6	87	79	78.9	81.5	52.4	53	73.1	64.1	30.3
310M400US11820	"Astoria, OR Micro Area"	92.1	92.8	97.7	69.7	95.5	88.5	61.2	90.6	69.1	19.1
310M400US11860	"Atchison, KS Micro Area"	92.9	93.1	80.3	81	63.6		100	92.9	77.9	29.4
310M400US11900	"Athens, OH Micro Area"	89.3	89.3	95.4	100	97.5	100	75.5	87.4	79.5	37.9
310M400US11940	"Athens, TN Micro Area"	84.9	84.8	92.8	78	90.2	100	53.9	67.8	80.1	33.2
310M400US11980	"Athens, TX Micro Area"	84.2	86.9	81.5	71.1	62.3	100	55.3	85.9	54.2	24.9
310M400US12020	"Athens-Clarke County, GA Metro Area"	89.9	92.7	78.8	96.4	91.7	86.7	63.6	92.2	54.7	32.9
310M400US12060	"Atlanta-Sandy Springs-Roswell, GA Metro Area"	90.6	92.9	90	68.8	87	88.3	57.9	89.3	64.3	25.2
310M400US12100	"Atlantic City-Hammonton, NJ Metro Area"	90.2	93.1	82.3	91.6	77.9	72.5	67.8	86.3	69.6	26.8
310M400US12120	"Atmore, AL Micro Area"	85	85.1	74.9	85	11.7	100	100	68.9	80	34.7
310M400US12140	"Auburn, IN Micro Area"	90.3	90.4	81.1	86.4	94.1		89.9	81.5	87.2	16.4
310M400US12180	"Auburn, NY Micro Area"	89.7	90.2	51.7	83.1	84.8		54.8	78.1	54.9	24.2
310M400US12220	"Auburn-Opelika, AL Metro Area"	92.7	92.7	83.8	84.5	95.4	0	81	81.5	87.7	29
310M400US12260	"Augusta-Richmond County, GA-SC Metro Area"	89.2	90.1	81.8	80.5	88.4	94.1	68.7	95	71.5	31.1
310M400US12300	"Augusta-Waterville, ME Micro Area"	92	92	83.9	73	86	72.3	100	87.8	88.2	25.8
310M400US12380	"Austin, MN Micro Area"	89.5	92.4	86.4	97	41.5	0	36.2	63.9	43.7	25.3
310M400US12420	"Austin-Round Rock, TX Metro Area"	91	96.9	90.6	85.8	92.2	93	66.4	91.7	73.2	22.4
310M400US12460	"Bainbridge, GA Micro Area"	86.7	87.5	76.7	100	100		46.8	87.4	48.3	38.6
310M400US12540	"Bakersfield, CA Metro Area"	73.9	89.7	81.5	76.2	80.8	88.8	60.7	82.8	56.7	28.6
310M400US12580	"Baltimore-Columbia-Towson, MD Metro Area"	92.4	93.2	87.9	81.5	90.1	88.5	69	91.6	73.2	23.1
310M400US12620	"Bangor, ME Metro Area"	91.7	91.6	95.8	94.4	84.9	100	94.3	85.2	96.2	25
310M400US12660	"Baraboo, WI Micro Area"	91.1	91.5	77.1	84.9	94.5	0	60.1	90.5	69	18.8
310M400US12680	"Bardstown, KY Micro Area"	89.6	89.6	86.4	100	100		9.9	86.9	65.2	21.7
310M400US12700	"Barnstable Town, MA Metro Area"	96.1	96.3	87.2	96.5	83.8	100	75.2	89.3	83.6	14.9
310M400US12740	"Barre, VT Micro Area"	93.5	93.5	92.9	100	85	70.8	54.2	97.2	91.9	31.9
310M400US12780	"Bartlesville, OK Micro Area"	91.3	91.5	88.7	90.1	93.7	100	53.6	90.7	76.6	22.8
310M400US12820	"Bastrop, LA Micro Area"	84.5	84.5	74.1	0	71.2		100	46.7	63	43.9
310M400US12860	"Batavia, NY Micro Area"	92.8	93	83	89	93.7		50.3	100	61.6	22.5
310M400US12900	"Batesville, AR Micro Area"	86.5	87.3	87.6	7.8	57.7	50	65.3	90.8	59.6	30.4
310M400US12940	"Baton Rouge, LA Metro Area"	90.9	91.5	82.3	63.1	86.4	71.9	60.6	91	69.7	29.7
310M400US12980	"Battle Creek, MI Metro Area"	91.2	91.8	90.8	90.7	89.4	100	73.4	92.7	77.2	30.7
310M400US13020	"Bay City, MI Metro Area"	89.9	90.3	77.3	84.4	90.5		76.2	84.7	78.6	27.7
310M400US13060	"Bay City, TX Micro Area"	82	92.2	78.1	56.6	75	100	54.7	82.1	57.9	35.9
310M400US13100	"Beatrice, NE Micro Area"	89.9	89.8	71.5	88.3	100	100	82.3	81.8	92.5	24.3
310M400US13140	"Beaumont-Port Arthur, TX Metro Area"	86.5	90.4	85.1	75.8	72.3	100	63.8	82.6	62.9	25.6
310M400US13180	"Beaver Dam, WI Micro Area"	91.5	92	81.5	92.2	87.1		65.2	90.3	68.5	15.6
310M400US13220	"Beckley, WV Metro Area"	84.4	84.4	87	72.6	83.4	100	86.2	86.9	84.3	26.6
310M400US13260	"Bedford, IN Micro Area"	88.6	88.5	78.3	100	77.4	100	80.1	91.7	90	21.4
310M400US13300	"Beeville, TX Micro Area"	74.9	88.4	64	67.9	52.5	100	66.1	80.1	65.1	29.5
310M400US13340	"Bellefontaine, OH Micro Area"	91.3	91.3	85.7	92.6	100	100	23.5	97.4	86.7	22.7
310M400US13380	"Bellingham, WA Metro Area"	94.3	94.9	80.2	80.2	83.5	94.6	55.3	89.9	69.8	25.1
310M400US13420	"Bemidji, MN Micro Area"	93.4	93.4	93.2	79.9	95.5	100	100	96.1	89.8	30
310M400US13460	"Bend-Redmond, OR Metro Area"	94.3	95.2	89.6	80	81.5	100	67.4	84.2	74.4	19.5
310M400US13500	"Bennettsville, SC Micro Area"	76.4	78.1	76.8	62.5	85.5		54.7	68.9	47.8	38.3
310M400US13540	"Bennington, VT Micro Area"	92.2	92.1	90.7	55.6	91.6	100	100	73.4	97.6	23.2
310M400US13620	"Berlin, NH-VT Micro Area"	88.6	88.7	81	88.7	57.1	100	86.8	83.1	77.2	25.4
310M400US13660	"Big Rapids, MI Micro Area"	89.6	89.8	92.6	61.3	94.3	100	75.9	86.3	77	28.3
310M400US13700	"Big Spring, TX Micro Area"	80.2	87.7	87.6	53.4	82.7	44.4	59.8	80.7	64.1	25.6
310M400US13720	"Big Stone Gap, VA Micro Area"	76.1	76.2	62.2	80	95.3		40.4	57.4	69.4	29.6
310M400US13740	"Billings, MT Metro Area"	94.2	94.6	88.8	86.6	87.7	100	79	94.3	81.6	16.8
310M400US13780	"Binghamton, NY Metro Area"	91.4	91.5	81	94.8	82.8	91.7	63.7	82.1	77.9	32.1
310M400US13820	"Birmingham-Hoover, AL Metro Area"	89.7	90.4	86.9	77.8	86.5	82.5	53.9	88.9	60	29.3
310M400US13900	"Bismarck, ND Metro Area"	93.7	93.9	97.2	81.1	80.6	100	89.2	98.4	83.3	24.4
310M400US13940	"Blackfoot, ID Micro Area"	90.8	93.6	-	77.8	87.3		48.5	78.7	56.6	18.2
310M400US13980	"Blacksburg-Christiansburg-Radford, VA Metro Area"	89.6	89.8	88.5	85.6	95.9	100	80.5	88.8	76.4	27.5
310M400US14010	"Bloomington, IL Metro Area"	95.8	96.3	92.3	77.9	96.8	100	68.4	96.7	76.1	23.6
310M400US14020	"Bloomington, IN Metro Area"	91.2	91.4	88.8	88.3	91.7	100	86.1	87.8	80.9	28.2
310M400US14100	"Bloomsburg-Berwick, PA Metro Area"	90.4	90.5	89.2	82.7	94	100	49.3	96.1	63.3	23.3
310M400US14140	"Bluefield, WV-VA Micro Area"	82.7	82.7	85.7	81.1	99.5	100	100	91.8	84.9	28.6
310M400US14180	"Blytheville, AR Micro Area"	82	82.5	79.3	100	100	100	52	79.3	54.8	33.2
310M400US14220	"Bogalusa, LA Micro Area"	80.5	80.9	70.4	89.1	92.8	100	39.2	62.9	53.1	38
310M400US14260	"Boise City, ID Metro Area"	93	94.7	86.5	84	87.2	96.1	56.2	91.3	66.4	23.6
310M400US14300	"Bonham, TX Micro Area"	86.7	88.9	73.8	68.7	47.8	100	51.4	93.3	55.8	23.1
310M400US14340	"Boone, IA Micro Area"	94.2	94.5	100	100	100	100	87.2	95.1	71.2	21
310M400US14380	"Boone, NC Micro Area"	90.2	90.6	75.2	81.6	88	51.6	21.2	100	55.6	36.3
310M400US14420	"Borger, TX Micro Area"	85.8	87.8	73	83.8	73.3	100	74.3	95.2	75.9	21.6
310M400US14460	"Boston-Cambridge-Newton, MA-NH Metro Area"	94	95.2	85.1	84.8	85.7	92.3	68.9	78.7	71	23.7
310M400US14500	"Boulder, CO Metro Area"	96	98.2	91.7	86.4	90.3	100	68.4	91.7	73.4	20.9
310M400US14540	"Bowling Green, KY Metro Area"	86.6	87.1	86.7	57.3	59.3	71.7	49.9	85.7	57.4	28.3
310M400US14580	"Bozeman, MT Micro Area"	96.9	97.1	99.6	85.1	96.1	100	80.3	97.9	84.7	17
310M400US14620	"Bradford, PA Micro Area"	91.1	91.1	92.7	88	80.9	100	91.8	92	91.5	26.8
310M400US14660	"Brainerd, MN Micro Area"	93.3	93.5	89.3	87.3	94.4	60	87.1	90	79.9	20.1
310M400US14700	"Branson, MO Micro Area"	88.6	88.7	73.9	84	76.7	100	75.1	67.5	71	28.6
310M400US14720	"Breckenridge, CO Micro Area"	96.2	96.7	13.8	100	100	100	50	100	70.1	4.8
310M400US14740	"Bremerton-Silverdale, WA Metro Area"	95.2	95.3	95.1	87.9	89.1	86.2	83.8	91.7	90	19
310M400US14780	"Brenham, TX Micro Area"	87.6	92.3	79.8	16.5	65.8	100	68	100	52	23.8
310M400US14820	"Brevard, NC Micro Area"	89.8	90.2	86.5	100	100		15.2	81	23.2	26.7
310M400US14860	"Bridgeport-Stamford-Norwalk, CT Metro Area"	92.8	95.5	86.3	72.9	90.3	84.9	60.4	87.3	69.8	21.7
310M400US15020	"Brookhaven, MS Micro Area"	88.3	88.2	82.8	0	67		-	100	100	34.3
310M400US15060	"Brookings, OR Micro Area"	89.5	90.2	100	83.1	100	100	30.3	89.1	71.7	33.9
310M400US15100	"Brookings, SD Micro Area"	95.9	96	87.7	95.4	95.1		31.6	72.8	81.3	15.3
310M400US15140	"Brownsville, TN Micro Area"	87.2	87.4	78.8	-	100	100	54	39.2	55.3	25.8
310M400US15180	"Brownsville-Harlingen, TX Metro Area"	67.5	92.8	81.2	75.8	83	100	52.3	71.8	63.1	37.7
310M400US15220	"Brownwood, TX Micro Area"	86.3	89.7	86.7	100	60.7		69.2	98.7	71	26.2
310M400US15260	"Brunswick, GA Metro Area"	88	89.1	80.7	91.9	91.7	100	84.7	88.3	67.1	34.1
310M400US15340	"Bucyrus, OH Micro Area"	90.5	90.7	72.2	100	92.8		66.7	85.2	75.2	22.1
310M400US15380	"Buffalo-Cheektowaga-Niagara Falls, NY Metro Area"	93.4	93.7	83.4	82.5	77.5	76.6	64.6	85.4	73.2	30.4
310M400US15420	"Burley, ID Micro Area"	81.6	90.7	100	84.1	81.2	76.9	48.5	66.4	51	21
310M400US15460	"Burlington, IA-IL Micro Area"	91.6	91.8	82.2	39.2	98.5		90.2	100	81.6	26.1
310M400US15500	"Burlington, NC Metro Area"	88.4	90.8	83.1	82	77.4	93.5	51.3	83.5	49.9	29
310M400US15540	"Burlington-South Burlington, VT Metro Area"	94.2	94.3	89.1	85.4	70	100	92.3	87.3	88.7	22.7
310M400US15580	"Butte-Silver Bow, MT Micro Area"	92.2	92.6	100	72.2	100		100	95.1	78.1	21.9
310M400US15620	"Cadillac, MI Micro Area"	89.5	89.6	67.6	77	91.9	100	40.7	95.3	74.8	26.8
310M400US15660	"Calhoun, GA Micro Area"	79.1	81.8	73.3	50.4	93	0	35.9	73.3	50.3	30.2
310M400US15680	"California-Lexington Park, MD Metro Area"	91.6	92	81.3	92.9	85.9	100	72.3	92.9	80.2	16.2
310M400US15700	"Cambridge, MD Micro Area"	89.8	90.1	80.8	100	73.4		68.9	83.6	73.1	29.7
310M400US15740	"Cambridge, OH Micro Area"	86.1	86	86.2	59.2	84.6		58.3	83.3	81.6	25.1
310M400US15780	"Camden, AR Micro Area"	88.2	88.5	79.3	76.4	100	100	100	84.9	70.9	36.3
310M400US15820	"Campbellsville, KY Micro Area"	86.3	86.3	86.1	-	100		72.2	53.1	81.5	31.5
310M400US15860	"Ca???on City, CO Micro Area"	91.5	93.1	79.2	72.6	97.6	100	73.2	80.9	77.8	27.2
310M400US15900	"Canton, IL Micro Area"	88.9	89.8	64.5	88.5	89.4	100	83.7	92.7	59.6	32.9
310M400US15940	"Canton-Massillon, OH Metro Area"	91.5	91.7	86.8	98.2	86.9	100	71	91.9	73.3	25.1
310M400US15980	"Cape Coral-Fort Myers, FL Metro Area"	89.6	93.1	76	92	89	78.6	63.4	82.3	69.6	22.3
310M400US16020	"Cape Girardeau, MO-IL Metro Area"	88.9	89.1	83.9	83.8	82.4	100	78.9	90.2	76.4	26.6
310M400US16060	"Carbondale-Marion, IL Metro Area"	91.9	92.1	91.6	72.7	89.7	100	66.2	95.4	78.9	30
310M400US16100	"Carlsbad-Artesia, NM Micro Area"	85.3	92.4	89	73.5	79.2		66.3	97.2	74.6	24.7
310M400US16140	"Carroll, IA Micro Area"	93.5	93.6	100	100	86.4		100	100	69.6	27.3
310M400US16180	"Carson City, NV Metro Area"	90.3	92.9	77.3	81.8	88.8	100	56.6	84.8	65.6	17.6
310M400US16220	"Casper, WY Metro Area"	92.8	93.5	87.7	81.3	94.4	100	64.4	85.7	80.8	18.3
310M400US16260	"Cedar City, UT Micro Area"	94.1	94.7	38	68.8	75.5	100	66.1	98.1	77.3	17.4
310M400US16300	"Cedar Rapids, IA Metro Area"	95.2	95.4	83.2	96.6	82.8	100	73.5	89.7	78.8	24.1
310M400US16340	"Cedartown, GA Micro Area"	81.1	82.6	79	52.4	100	41.7	49.6	92.4	48.4	26.3
310M400US16380	"Celina, OH Micro Area"	91.9	92	73.9	-	100	81.6	82.8	80.7	83.9	13.2
310M400US16420	"Central City, KY Micro Area"	80.3	80.3	86.9	62.3	93.9		100	68.4	64.6	29
310M400US16460	"Centralia, IL Micro Area"	88.9	88.9	78.4	70.2	100		99.6	94.8	98.5	30.2
310M400US16500	"Centralia, WA Micro Area"	88.5	90.4	93.8	80.9	84.4	82	45.1	86.6	54.4	22.8
310M400US16540	"Chambersburg-Waynesboro, PA Metro Area"	87.7	88.4	82	100	79	0	61.2	92.8	66.7	19.8
310M400US16580	"Champaign-Urbana, IL Metro Area"	95.8	96	87.4	90.6	94.1	100	70	97	85.6	28.2
310M400US16620	"Charleston, WV Metro Area"	86.4	86.3	93.9	55.7	92.2	100	85.6	84.6	90.6	28.3
310M400US16660	"Charleston-Mattoon, IL Micro Area"	90.6	90.6	79.9	90.7	99.4	61.4	53.6	90.8	75.9	37
310M400US16700	"Charleston-North Charleston, SC Metro Area"	93.4	94.2	84	90.9	87.2	100	67.7	87.2	72.4	28.2
310M400US16740	"Charlotte-Concord-Gastonia, NC-SC Metro Area"	90.5	92.2	88.1	68.1	84.6	88	57.3	88.9	63	25.6
310M400US16820	"Charlottesville, VA Metro Area"	91.1	91.5	80.9	84.5	87	64.1	68	92.2	76.1	22.1
310M400US16860	"Chattanooga, TN-GA Metro Area"	88	88.8	83.5	86	82.4	56.2	60.5	86.6	61.9	27.8
310M400US16940	"Cheyenne, WY Metro Area"	93.9	95.8	92.7	95.3	94.5	100	68.9	91.1	74.3	31.7
310M400US16980	"Chicago-Naperville-Elgin, IL-IN-WI Metro Area"	91.1	94.9	87.4	74.7	90.8	85.6	60.5	89.1	66.7	22
310M400US17020	"Chico, CA Metro Area"	91	92.6	92.5	80.9	74.7	89.2	67.9	87.3	73.4	27.6
310M400US17060	"Chillicothe, OH Micro Area"	87.4	87.4	77.3	100	95.2	100	81.5	80.2	87.2	34.4
310M400US17140	"Cincinnati, OH-KY-IN Metro Area"	91.7	91.9	86.2	81.5	89.4	85.7	63.8	90.6	74.4	26.2
310M400US17200	"Claremont-Lebanon, NH-VT Micro Area"	92.4	92.5	95.2	89.2	93.6	88.5	80.1	91	83.6	23
310M400US17220	"Clarksburg, WV Micro Area"	88.1	88.1	89.4	11.5	90	100	66.7	70.2	80.3	37
310M400US17260	"Clarksdale, MS Micro Area"	86.5	86.5	76.4	0	18.8		100	100	100	37.5
310M400US17300	"Clarksville, TN-KY Metro Area"	91.1	91.4	89.3	93.3	84.5	95.4	82.2	94.2	86.6	29.2
310M400US17340	"Clearlake, CA Micro Area"	88.2	90.1	72.6	57.2	74.6	100	69.8	87.2	65.9	33.6
310M400US17380	"Cleveland, MS Micro Area"	86.3	86.4	71.6	26.8	100		57.6	80.6	65.9	42.6
310M400US17420	"Cleveland, TN Metro Area"	84.3	85	85.6	85.1	66.6	100	48.5	75.4	56.2	30.6
310M400US17460	"Cleveland-Elyria, OH Metro Area"	92.1	92.8	84.1	75.5	87.6	98.5	72.8	86.8	74.1	29.3
310M400US17500	"Clewiston, FL Micro Area"	65.4	85.2	77.3	59.4	71.2		24	73.9	46	34.7
310M400US17540	"Clinton, IA Micro Area"	91.8	92.2	68.2	77.8	88.4	100	21.9	99	66.1	28.5
310M400US17580	"Clovis, NM Micro Area"	88.8	93.9	89.7	93.8	82.6	100	56.7	89.8	64.9	31.8
310M400US17620	"Coamo, PR Micro Area"	77.4	67.2	71.2	-	-		75.8	52.2	75.6	66.9
310M400US17640	"Coco, PR Micro Area"	75.6	0	69.7	51.3	39.2		77.9	69	73.7	71.4
310M400US17660	"Coeur d'Alene, ID Metro Area"	92.7	92.7	85.7	88.7	82.2	94.9	79.2	92	92.3	19.3
310M400US17700	"Coffeyville, KS Micro Area"	89.6	90.4	81	86.5	88.3	100	23.7	91.6	65.9	27.1
310M400US17740	"Coldwater, MI Micro Area"	89.7	90	85.2	84.3	70.5		46.6	87.5	70.9	29.9
310M400US17780	"College Station-Bryan, TX Metro Area"	87.7	94.8	83.9	67.7	94.7	82	52.2	83.2	61.2	24.5
310M400US17820	"Colorado Springs, CO Metro Area"	95.1	96.4	94.1	89.4	86.3	89.1	72.5	93.5	80.3	22.7
310M400US17860	"Columbia, MO Metro Area"	95.2	95.4	87.6	75.8	92.9	100	70	92.2	80.5	30.7
310M400US17900	"Columbia, SC Metro Area"	91.5	92.4	87.1	81	89.3	87.3	54.4	90.8	64.3	29.5
310M400US17980	"Columbus, GA-AL Metro Area"	89.5	90.2	83.5	92.1	85.6	92.3	71.3	93.5	77.3	32.4
310M400US18020	"Columbus, IN Metro Area"	91.6	92.1	81.2	100	97.1	100	56.2	89.7	66.1	30.4
310M400US18060	"Columbus, MS Micro Area"	90.7	90.7	79.9	89	58.7	100	75.9	76.4	88.1	34.9
310M400US18100	"Columbus, NE Micro Area"	89.5	93.9	83.1	100	100	100	37.2	91.6	55.7	16.6
310M400US18140	"Columbus, OH Metro Area"	92.4	92.8	87.2	82.8	88.3	78	68.7	91.5	75	30.5
310M400US18180	"Concord, NH Micro Area"	94.2	94.3	85.7	71.9	77	100	58.8	89.7	90.2	12.2
310M400US18220	"Connersville, IN Micro Area"	82.6	82.7	86.5	-	100		60.7	55.6	71.7	32.4
310M400US18260	"Cookeville, TN Micro Area"	84	84.4	86.7	42.9	91.7	77.4	60.4	79.2	65.8	28.9
310M400US18300	"Coos Bay, OR Micro Area"	90	90.4	79.7	82.7	84.4	100	52.4	80.9	66.8	27.4
310M400US18380	"Cordele, GA Micro Area"	82.3	82	77.3	-	30.5	100	64.9	100	84.2	28.7
310M400US18420	"Corinth, MS Micro Area"	81.8	82.1	80.9	100	30		62.4	80.9	64	28.6
310M400US18460	"Cornelia, GA Micro Area"	80	83.8	73.3	100	59.6	0	41	92.5	29.8	26.6
310M400US18500	"Corning, NY Micro Area"	90.1	90.2	81	88.6	90.6	100	78.6	92.1	79.2	22.8
310M400US18580	"Corpus Christi, TX Metro Area"	82.1	93.1	87.2	83.9	88.4	93	71.6	82	73.9	25.2
310M400US18620	"Corsicana, TX Micro Area"	80.4	87.5	81.1	40	95	95.8	42.2	84.9	44	21.4
310M400US18660	"Cortland, NY Micro Area"	90.7	90.7	80.3	100	88.6	100	98.7	93.7	89.8	24.7
310M400US18700	"Corvallis, OR Metro Area"	95.9	96.8	100	85	96.6	88.8	78.5	86.3	75.1	20.7
310M400US18740	"Coshocton, OH Micro Area"	84.6	84.6	80.7	39.5	75.3		0	82.9	82.4	24.9
310M400US18780	"Craig, CO Micro Area"	91.3	94.2	90.7	100	-	100	53.2	91.8	70.1	20.8
310M400US18820	"Crawfordsville, IN Micro Area"	89.5	90.4	100	96.3	100	75	65	78.8	61.2	19.8
310M400US18860	"Crescent City, CA Micro Area"	82.3	88.4	66.4	82.6	72.2	100	60.6	84.9	54.4	31
310M400US18880	"Crestview-Fort Walton Beach-Destin, FL Metro Area"	92.8	92.9	83.2	82.3	82.8	97.1	65.7	92.4	80	29.9
310M400US18900	"Crossville, TN Micro Area"	85.9	86.2	85.2	92.3	100		100	83.5	76.2	33.2
310M400US18980	"Cullman, AL Micro Area"	81.9	82.6	79.7	77.6	98.9		70.8	78.5	56.8	24.6
310M400US19000	"Cullowhee, NC Micro Area"	89.2	89.7	80.3	84.6	88		51.9	100	62.7	27.9
310M400US19060	"Cumberland, MD-WV Metro Area"	91.2	91.3	75.3	62.1	97.9	100	100	87.7	83.7	28.4
310M400US19100	"Dallas-Fort Worth-Arlington, TX Metro Area"	85.6	94.8	90.4	81.9	88.1	84.8	55.8	89.3	58.8	21.8
310M400US19140	"Dalton, GA Metro Area"	69.9	77.6	77.6	55.6	64.3	100	41.1	84.6	41.4	21.8
310M400US19180	"Danville, IL Metro Area"	89.5	89.9	78.9	49.6	83.2	50	72.3	96.6	74.7	30.7
310M400US19220	"Danville, KY Micro Area"	83.5	83.7	78.5	100	86.8	100	13.5	92.1	56.9	36.7
310M400US19260	"Danville, VA Micro Area"	84.6	84.9	76.5	93.8	87.7	100	70	87.7	67.3	25.8
310M400US19300	"Daphne-Fairhope-Foley, AL Metro Area"	91.5	92.1	79.7	77.8	83.1	100	74.1	89.3	74.7	23.3
310M400US19340	"Davenport-Moline-Rock Island, IA-IL Metro Area"	92.4	93.4	79.9	80.1	83.8	93.2	65.1	88.1	72.6	24.3
310M400US19380	"Dayton, OH Metro Area"	91.6	91.8	86.8	86.4	89.1	95.6	75.4	91.3	77.8	29.7
310M400US19420	"Dayton, TN Micro Area"	78.1	79.5	86.6	100	85.5		35.2	94.7	29	29.7
310M400US19460	"Decatur, AL Metro Area"	83.8	85.2	78.2	93.9	92.5	100	26.2	88.1	37.9	29.5
310M400US19500	"Decatur, IL Metro Area"	91.8	92	81.8	91.7	95	100	77.6	84.7	74.8	28.6
310M400US19540	"Decatur, IN Micro Area"	84.3	84.3	65.6	100	98.1		68.5	87.9	81.9	35.8
310M400US19580	"Defiance, OH Micro Area"	92.6	92.8	84.4	100	100	100	76.2	91.4	83.5	16.7
310M400US19620	"Del Rio, TX Micro Area"	68	94.8	95.3	52.3	86.5	100	57.2	94.7	61.1	27.8
310M400US19660	"Deltona-Daytona Beach-Ormond Beach, FL Metro Area"	91.2	91.9	85.8	84	87.3	72.7	79.9	88.3	83.6	22
310M400US19700	"Deming, NM Micro Area"	68.8	90.5	81.9	79.3	96.1	100	55.1	46.8	53.2	40.7
310M400US19740	"Denver-Aurora-Lakewood, CO Metro Area"	92.3	96.8	89.3	81.4	85.2	95.3	66.2	90.3	69.6	21.1
310M400US19760	"DeRidder, LA Micro Area"	85.6	85.4	80.7	64.4	68.1	100	100	78.9	88.5	32.5
310M400US19780	"Des Moines-West Des Moines, IA Metro Area"	94.1	95.5	84.2	78.3	75.7	69.3	55.2	88.2	61.5	21.6
310M400US19820	"Detroit-Warren-Dearborn, MI Metro Area"	91.3	91.9	85.6	84.7	90.2	90.5	65.4	86.2	71	30.4
310M400US19860	"Dickinson, ND Micro Area"	92.4	92.2	73.4	80.7	100		55.8	95.6	94.8	19.9
310M400US19940	"Dixon, IL Micro Area"	90.5	91.7	65.9	89.8	92.8	100	66.2	88.2	63.4	18.8
310M400US19980	"Dodge City, KS Micro Area"	72.3	93	76.2	85.4	74.8	0	44.4	71.8	46.8	16.6
310M400US20020	"Dothan, AL Metro Area"	86.6	87.1	74.6	79.2	83.8	100	54	85.2	67.1	28.9
310M400US20060	"Douglas, GA Micro Area"	78.2	82	77.4	100	37.6		56.7	69.6	43.1	28.3
310M400US20100	"Dover, DE Metro Area"	87.4	88.3	87.7	70.9	76.4	92.9	85.4	89.5	74.8	20.1
310M400US20140	"Dublin, GA Micro Area"	87	87.1	77.7	100	95.8	100	59.6	94	66.2	36
310M400US20180	"DuBois, PA Micro Area"	87.8	88.3	66.3	82.6	68.6		65.9	83.2	70.4	22.3
310M400US20220	"Dubuque, IA Metro Area"	92.8	93.1	86.1	93.4	86.2	55.5	57.1	94.4	66.5	21.5
310M400US20260	"Duluth, MN-WI Metro Area"	94.8	94.8	82.8	85.2	76.4	95.7	73.2	84.5	81.5	29.6
310M400US20300	"Dumas, TX Micro Area"	68	93.7	85	51.5	66.7		50.6	73.8	42.7	18.7
310M400US20340	"Duncan, OK Micro Area"	88.6	88.9	72	91.2	49.7	100	65.2	83.8	68.8	22.8
310M400US20380	"Dunn, NC Micro Area"	88.9	90.2	82.9	87.4	89.1	100	59	90.2	66.3	30.6
310M400US20420	"Durango, CO Micro Area"	96	97	77.9	90.5	79.3	100	71.2	89.4	82.5	12.3
310M400US20460	"Durant, OK Micro Area"	86.5	86.6	97.4	83.7	87.4	100	58.8	88.3	72.7	26
310M400US20500	"Durham-Chapel Hill, NC Metro Area"	91.4	95.3	87	88.9	92.7	100	47	91.1	50.7	29.1
310M400US20540	"Dyersburg, TN Micro Area"	82.5	82.4	86.6	82	93.9	100	18.2	61.3	74.7	28.7
310M400US20580	"Eagle Pass, TX Micro Area"	59	86.8	100	69	19.3	100	67.2	84.3	58.8	34.9
310M400US20660	"Easton, MD Micro Area"	91.6	93.8	85.4	80.4	82.1	100	73.2	91.9	49.5	23.2
310M400US20700	"East Stroudsburg, PA Metro Area"	89.7	90.8	91.9	96.5	81.9	75.9	79	79.3	80.6	19.4
310M400US20740	"Eau Claire, WI Metro Area"	93.8	94.1	79.8	86.9	74.7	100	61.9	91.8	72.7	30.1
310M400US20780	"Edwards, CO Micro Area"	92	99	82.4	78.2	94	100	39.8	98.1	58.3	13.1
310M400US20820	"Effingham, IL Micro Area"	92.8	92.8	76.9	82.4	100	100	58	97.8	78.3	23.6
310M400US20900	"El Campo, TX Micro Area"	78.5	90.3	84.5	100	100		48.4	100	57.9	22.9
310M400US20940	"El Centro, CA Metro Area"	71.6	91.4	75.2	79.5	84.8	100	59	76.5	64.1	29.7
310M400US20980	"El Dorado, AR Micro Area"	89.1	90.9	75.4	79	100		65.8	69.2	44.7	29.2
310M400US21020	"Elizabeth City, NC Micro Area"	89.1	90	80.9	64.4	71.5	100	62	89.1	64.4	26
310M400US21060	"Elizabethtown-Fort Knox, KY Metro Area"	89	88.8	94.4	91.6	82.1	94.5	84	85.2	90.2	27.3
310M400US21120	"Elk City, OK Micro Area"	89.3	89.8	76.1	84.8	94.5	100	65.7	74.4	75.1	23.9
310M400US21140	"Elkhart-Goshen, IN Metro Area"	81.7	85.3	78.5	75.6	82.1	84.4	65.1	79.4	53.6	18.3
310M400US21180	"Elkins, WV Micro Area"	83.9	83.8	71.3	79.3	100		100	100	100	30.8
310M400US21220	"Elko, NV Micro Area"	86.3	94.1	88.2	84.7	96.6	42.9	62	89.9	52.4	19.3
310M400US21260	"Ellensburg, WA Micro Area"	92.8	93.4	66.1	98.5	79.8	100	67.6	97.8	72.9	22.3
310M400US21300	"Elmira, NY Metro Area"	91.5	91.7	77.4	83.6	88.9	100	50.5	88.8	64.2	29.5
310M400US21340	"El Paso, TX Metro Area"	78.4	95.4	94.8	81.9	90.4	94.6	62.2	88.4	73.1	32.7
310M400US21380	"Emporia, KS Micro Area"	89.3	95.5	89.7	56.1	70.4		69.2	82.2	58.2	22.2
310M400US21420	"Enid, OK Metro Area"	89.4	91.4	81.6	76	86.2	98.3	67.6	89.8	60.8	25
310M400US21460	"Enterprise, AL Micro Area"	87.5	88.2	82.1	73.1	71.2		84	88.6	76.4	25.4
310M400US21500	"Erie, PA Metro Area"	92.6	93	80.7	83.2	65.8	89.1	71.9	88.4	70	30.9
310M400US21540	"Escanaba, MI Micro Area"	94.1	94.2	93	97.4	69.7	66.7	100	87.3	85.8	21.3
310M400US21580	"Espa???ola, NM Micro Area"	85.6	95.4	95.8	85.3	100	100	87.8	87.2	84.4	(X)
310M400US21640	"Eufaula, AL-GA Micro Area"	79.1	79.5	67	58.3	81.4	83.3	29	70.2	44.4	35.4
310M400US21660	"Eugene, OR Metro Area"	92.5	93.2	93.2	84.5	89.5	75.2	50	89.5	68.7	25.6
310M400US21700	"Eureka-Arcata-Fortuna, CA Micro Area"	92	92.7	78.6	81.1	89.3	100	60.5	91.8	72.8	28.3
310M400US21740	"Evanston, WY Micro Area"	93	93.7	85	92.1	100		72.6	96	78.5	17.5
310M400US21780	"Evansville, IN-KY Metro Area"	90.8	91	85.3	85.5	94.5	100	49.7	91.3	63	30.1
310M400US21820	"Fairbanks, AK Metro Area"	95.9	96	94.9	84.7	84.2	91.6	100	90.9	92.2	17.1
310M400US21840	"Fairfield, IA Micro Area"	91.9	92.1	99.7	100	97.9		100	100	87.5	19.2
310M400US21860	"Fairmont, MN Micro Area"	92.8	92.9	78.3	63.2	100	100	97.9	86.2	90.8	16.5
310M400US21900	"Fairmont, WV Micro Area"	89.2	89.2	92.2	48.8	100		100	99.7	91.2	26.7
310M400US21980	"Fallon, NV Micro Area"	92.2	94.7	96.4	80.6	93	100	42.3	92.5	62	25.1
310M400US22020	"Fargo, ND-MN Metro Area"	95.9	96.1	79.8	89.4	80.3	91.8	70.6	86.6	79.7	22.3
310M400US22060	"Faribault-Northfield, MN Micro Area"	93.8	94.4	57.9	87.1	74	61	47.3	75.7	57.9	25.3
310M400US22100	"Farmington, MO Micro Area"	85.6	85.6	63.9	78.3	68.8		73.1	88.8	85.4	27.6
310M400US22140	"Farmington, NM Metro Area"	89.1	91.5	94.9	78.7	88.3	67.4	66	82.2	76.6	37.2
310M400US22180	"Fayetteville, NC Metro Area"	92.1	92.7	90	71.7	83.5	93.7	75	90.5	83.7	32.9
310M400US22220	"Fayetteville-Springdale-Rogers, AR-MO Metro Area"	88.1	91.5	90	84.3	87.9	62.2	44.2	85.3	51.9	21.1
310M400US22260	"Fergus Falls, MN Micro Area"	92.9	93.3	63.6	95.8	78.4	100	32.6	95.6	61.3	18.7
310M400US22280	"Fernley, NV Micro Area"	88.2	90.6	78.2	84.7	83.9	97	70.7	88.9	65.2	22.8
310M400US22300	"Findlay, OH Micro Area"	92.7	93.1	90.3	89.5	87.6		73.9	92	77.1	24.2
310M400US22340	"Fitzgerald, GA Micro Area"	87.6	88.8	73.6	-	100	0	69.4	100	64.7	24
310M400US22380	"Flagstaff, AZ Metro Area"	94.5	96.2	92.7	79.2	87.1	78.3	67.4	95.2	78.2	32.2
310M400US22420	"Flint, MI Metro Area"	91.4	91.7	86.9	86	90.6	79.7	79.8	86.9	82.5	30.5
310M400US22500	"Florence, SC Metro Area"	87.9	88.5	77.6	82.5	90.6	48.6	60	86	63.2	33.4
310M400US22520	"Florence-Muscle Shoals, AL Metro Area"	87.2	87.5	80.7	95.2	85.4	100	53.3	85.8	59.9	28.6
310M400US22540	"Fond du Lac, WI Metro Area"	92.2	92.8	88.6	88	89.7	100	60	87.6	64.8	18
310M400US22580	"Forest City, NC Micro Area"	83.1	83.3	82	84.8	58	69.2	58.5	63.5	71.8	28.5
310M400US22620	"Forrest City, AR Micro Area"	84.2	84.1	78.4	73.8	100		53.2	72.3	65.3	36.7
310M400US22660	"Fort Collins, CO Metro Area"	96.1	97.3	96.7	86.3	92	86	79.4	94.7	82.1	20.8
310M400US22700	"Fort Dodge, IA Micro Area"	90.8	91.2	88.3	96.2	100	100	78.5	94	77.5	27
310M400US22780	"Fort Leonard Wood, MO Micro Area"	91.7	91.6	95.6	93	79.1	100	81.2	95.2	89.1	22.4
310M400US22800	"Fort Madison-Keokuk, IA-IL-MO Micro Area"	92.1	92.3	83	98.8	87.2		49.2	78.2	79.1	26
310M400US22820	"Fort Morgan, CO Micro Area"	81.4	90.4	54.9	59.5	61	29.7	73	88	59.4	16.4
310M400US22840	"Fort Payne, AL Micro Area"	77.1	78.4	73.1	95.4	100	12.8	26.3	77	29.7	34.1
310M400US22860	"Fort Polk South, LA Micro Area"	87.1	87.1	87.4	76.1	81.3	94.3	97.9	93.4	90.1	29.1
310M400US22900	"Fort Smith, AR-OK Metro Area"	85.5	86.5	82.5	82.3	74.3	66.7	39.4	85.2	48	31.3
310M400US23060	"Fort Wayne, IN Metro Area"	91.7	92.8	84	82.6	62.4	88.6	55	87	62.2	23.5
310M400US23140	"Frankfort, IN Micro Area"	87.5	91.3	44.4	91.9	100	42.4	57.5	84	45.2	33.8
310M400US23180	"Frankfort, KY Micro Area"	89.1	89.1	93.5	64.9	75.9	100	63.9	93.6	76.3	30.4
310M400US23240	"Fredericksburg, TX Micro Area"	90.6	96.1	97	34.5	100		70.4	87.8	56.4	24.5
310M400US23300	"Freeport, IL Micro Area"	93.9	94.3	83.5	100	79.4		44.7	100	75	25.2
310M400US23340	"Fremont, NE Micro Area"	89.5	93.1	84.4	93	85.7	100	75.8	85.9	49.2	24
310M400US23380	"Fremont, OH Micro Area"	90.9	92	90.9	100	78	100	67.5	88.7	70.3	27.1
310M400US23420	"Fresno, CA Metro Area"	78.7	92.1	83.3	77	75.7	79.2	54.7	83.5	60.6	34.7
310M400US23460	"Gadsden, AL Metro Area"	85	85.7	83.3	70.4	92	100	53.9	81.1	50.1	29.3
310M400US23500	"Gaffney, SC Micro Area"	79.9	79.7	79.1	72.5	100	100	79.2	63.8	82.5	26.8
310M400US23540	"Gainesville, FL Metro Area"	93.6	94.3	84.5	91.1	94.7	90.2	90.4	88.9	87.8	34.2
310M400US23580	"Gainesville, GA Metro Area"	79.3	88.9	81.5	71	74.5	66.7	48.2	71.5	43	23.2
310M400US23620	"Gainesville, TX Micro Area"	86.5	91.5	80.7	89.8	78.4	0	64.4	94.7	51.5	17.4
310M400US23660	"Galesburg, IL Micro Area"	90.6	90.9	68.9	100	89.2		70.2	81.1	77.9	31.1
310M400US23700	"Gallup, NM Micro Area"	84.7	90.9	95	72.6	90	100	71.5	91.5	73.4	45.4
310M400US23780	"Garden City, KS Micro Area"	75	90.6	70	93.2	39		43	84.3	47.8	16.5
310M400US23820	"Gardnerville Ranchos, NV Micro Area"	94.7	96.5	80.6	91.9	95.7	89.6	60.9	96.7	69.4	22.8
310M400US23860	"Georgetown, SC Micro Area"	90.2	90.4	82.6	51.6	82.8		36.7	71.8	45.7	25.6
310M400US23900	"Gettysburg, PA Metro Area"	89.7	90.1	77.5	100	61.7		54.9	88.5	64.3	15.5
310M400US23940	"Gillette, WY Micro Area"	92.5	93.7	80.8	77.3	100		79	93.2	74.8	12.4
310M400US23980	"Glasgow, KY Micro Area"	82	81.8	80.5	19	46.8		69.9	82.9	89.4	33
310M400US24020	"Glens Falls, NY Metro Area"	90.3	90.6	70.4	78.6	85.9	100	69.4	86.1	71.1	24.5
310M400US24060	"Glenwood Springs, CO Micro Area"	92.2	96	83.3	93.8	87.2	100	57.6	73.7	64.4	10.9
310M400US24100	"Gloversville, NY Micro Area"	87.5	87.5	79.7	100	90.3	100	77.5	93.4	83.9	28.5
310M400US24140	"Goldsboro, NC Metro Area"	85.6	90.3	83.7	78	82	100	44.2	78.3	40.8	36.4
310M400US24220	"Grand Forks, ND-MN Metro Area"	94.9	95.4	87.7	81.3	77.5	78.6	76	97.3	74.4	21.2
310M400US24260	"Grand Island, NE Metro Area"	89.1	93.4	74.2	85.9	87.2	91.8	48.2	86.5	55.7	21.5
310M400US24300	"Grand Junction, CO Metro Area"	90.5	92.7	96.4	80.2	86.4	100	72.9	83.3	70.2	25.4
310M400US24330	"Grand Rapids, MN Micro Area"	93.9	94	73.6	83.9	93.8	100	70.8	96.6	76.8	21.1
310M400US24340	"Grand Rapids-Wyoming, MI Metro Area"	92.9	94.1	84.1	86.3	75.9	61.8	51.6	86.8	62.1	23.6
310M400US24380	"Grants, NM Micro Area"	85.1	94	70.2	84.8	65.8	100	61.6	65	74.4	36.5
310M400US24420	"Grants Pass, OR Metro Area"	90.6	90.9	97.2	89.8	81.9	100	56.6	92.5	78.6	27.4
310M400US24460	"Great Bend, KS Micro Area"	89.4	92.4	74	77.5	83	100	38.4	90.5	59	23.8
310M400US24500	"Great Falls, MT Metro Area"	92.7	92.9	92.6	71.4	85.1	67.9	85.7	90.2	84.1	29.1
310M400US24540	"Greeley, CO Metro Area"	89.1	95.4	80.9	85.7	84.4	93.7	63.3	84.5	66.7	17.8
310M400US24580	"Green Bay, WI Metro Area"	93.4	94.3	86	87.4	81.1	36.8	50.5	85.8	55.8	20.6
310M400US24620	"Greeneville, TN Micro Area"	83.8	83.8	83.3	57.4	83.3	100	41.3	83	71.4	29.2
310M400US24640	"Greenfield Town, MA Micro Area"	93.8	94.1	75.5	96.7	79.5	100	55.2	90	73.4	22.9
310M400US24660	"Greensboro-High Point, NC Metro Area"	88.8	90.5	86.6	74.6	74.4	58	50.1	88.9	55.2	27.1
310M400US24700	"Greensburg, IN Micro Area"	91	91	61.9	74.4	100		100	98.7	81.3	22.2
310M400US24740	"Greenville, MS Micro Area"	84.6	85.1	76.3	81.8	78.4		36.2	81	33.3	42.1
310M400US24780	"Greenville, NC Metro Area"	93.4	94.1	84.4	63.5	86	100	63.4	94.1	71	34.9
310M400US24820	"Greenville, OH Micro Area"	90.6	90.9	90.6	98.1	100		75	91.4	62.7	18.7
310M400US24860	"Greenville-Anderson-Mauldin, SC Metro Area"	87.7	88.8	80.8	67.7	88.1	91.4	57.4	83.5	61.5	26.5
310M400US24900	"Greenwood, MS Micro Area"	84.4	85.8	76.5	100	91.7		42.5	86.7	38.3	39.6
310M400US24940	"Greenwood, SC Micro Area"	86.3	88	75.8	100	83		38.1	82.2	30.8	28.9
310M400US24980	"Grenada, MS Micro Area"	85.4	85.3	72.3	67.8	100		50	100	84.8	37.3
310M400US25020	"Guayama, PR Metro Area"	78.7	66.9	68	100	100	100	78.1	56.4	75.3	67.5
310M400US25060	"Gulfport-Biloxi-Pascagoula, MS Metro Area"	89.1	89.4	85.2	71.2	74.8	100	70.1	88.3	77.2	30.9
310M400US25100	"Guymon, OK Micro Area"	81.4	89.8	99.5	62.9	83.3		42.9	64	46.1	21.7
310M400US25180	"Hagerstown-Martinsburg, MD-WV Metro Area"	88.5	88.7	82.3	70	87.3	76.5	61.3	90.3	75	23.9
310M400US25200	"Hailey, ID Micro Area"	87.8	96	92.3	100	83.3	75.9	62.5	60.1	43.8	15.4
310M400US25220	"Hammond, LA Metro Area"	85.9	86.5	76.4	74.4	87.2	0	66.7	84.8	72.3	32.2
310M400US25260	"Hanford-Corcoran, CA Metro Area"	77.7	91.3	78.1	65.2	87.6	73.8	52.3	83.2	57.2	31.2
310M400US25300	"Hannibal, MO Micro Area"	88.5	88.4	84.6	100	100	96.4	100	89.5	97.7	30.9
310M400US25420	"Harrisburg-Carlisle, PA Metro Area"	92	92.4	86.1	79.9	82.2	100	66	92.2	73.8	20.7
310M400US25460	"Harrison, AR Micro Area"	86.1	86	100	98.8	94.3	100	100	81.5	96	21.1
310M400US25500	"Harrisonburg, VA Metro Area"	84.6	86.8	84.2	91.2	80.5	100	65.1	50.9	56.6	18.1
310M400US25540	"Hartford-West Hartford-East Hartford, CT Metro Area"	92.8	94.4	87	83.8	90	85.4	64.8	87.5	71.6	26
310M400US25580	"Hastings, NE Micro Area"	91.8	93	98.1	97.5	37.5		29	70.4	60.3	24.4
310M400US25620	"Hattiesburg, MS Metro Area"	89.6	89.9	84.2	56.4	92.9		57.9	88	75	35.4
310M400US25700	"Hays, KS Micro Area"	93.6	94.4	45.9	59	83.3	0	100	76.2	64.1	31
310M400US25720	"Heber, UT Micro Area"	95.5	97.3	86.5	50	100	100	60.5	96.2	76.7	18
310M400US25740	"Helena, MT Micro Area"	95.3	95.3	78.5	78.9	98.1	100	60.5	97.7	91	29.4
310M400US25760	"Helena-West Helena, AR Micro Area"	84.4	84.9	74.3	100	100		100	43.1	63.7	40.4
310M400US25780	"Henderson, NC Micro Area"	82.9	83.8	78.6	25.7	100		56.6	77.4	58.7	35.9
310M400US25820	"Hereford, TX Micro Area"	74.9	93.5	78.5	71.7	61.8	100	63.9	35.3	62.9	22.7
310M400US25840	"Hermiston-Pendleton, OR Micro Area"	82.8	90.1	80.8	82.6	89.2	73.6	51.4	81.3	48.9	23
310M400US25860	"Hickory-Lenoir-Morganton, NC Metro Area"	83.8	84.4	79.8	65.6	78.7	68.8	54	91.3	54.7	26.4
310M400US25880	"Hillsdale, MI Micro Area"	88.5	88.7	72.8	92	84.1		87.9	79.2	72.9	30.4
310M400US25900	"Hilo, HI Micro Area"	95.2	95.8	93.6	92	91.4	89.2	74.4	91.5	84.8	25.6
310M400US25940	"Hilton Head Island-Bluffton-Beaufort, SC Metro Area"	94.3	96.3	83.5	88.9	92.2	100	60.4	92	68.1	21.7
310M400US25980	"Hinesville, GA Metro Area"	90.2	90.7	89.8	96.4	80.1	93.8	75.2	92.7	83.6	28.1
310M400US26020	"Hobbs, NM Micro Area"	73.1	90.3	79.5	79.7	100	100	57.6	81.6	57	20.2
310M400US26090	"Holland, MI Micro Area"	91.3	92.3	85.3	94.6	87.7	100	57.5	84.2	65	26
310M400US26140	"Homosassa Springs, FL Metro Area"	88.1	88.7	84.4	80.6	90.7		84.6	93.7	76.4	24.9
310M400US26220	"Hood River, OR Micro Area"	83.5	94.7	30.2	100	100	100	34	77.1	37	13.9
310M400US26260	"Hope, AR Micro Area"	87.1	89	80.1	100	74.1	100	24.9	69.8	26.6	36.3
310M400US26300	"Hot Springs, AR Metro Area"	89.7	90.2	81	76.7	92.9		45	87.2	69.5	29.7
310M400US26340	"Houghton, MI Micro Area"	93.3	93.2	98.2	89.3	98	41.7	69.7	79.5	85.5	38
310M400US26380	"Houma-Thibodaux, LA Metro Area"	80.2	80.4	72.7	58.4	72	79.5	58.3	80.3	68	28.1
310M400US26420	"Houston-The Woodlands-Sugar Land, TX Metro Area"	83.1	94.9	90.4	75.3	87.2	88.5	59.2	86.2	62.9	24
310M400US26460	"Hudson, NY Micro Area"	91.6	91.8	77.5	76.7	76.9		58.7	92.3	69.8	30.6
310M400US26500	"Huntingdon, PA Micro Area"	89.9	89.9	79.2	92.5	86.6	100	59	95.1	78.1	27.9
310M400US26540	"Huntington, IN Micro Area"	91.1	91.1	84	92.9	97.7	100	68.3	100	80.5	15.6
310M400US26580	"Huntington-Ashland, WV-KY-OH Metro Area"	87.1	87.1	93.1	88.3	89.1	100	82.4	81.7	83.3	35.3
310M400US26620	"Huntsville, AL Metro Area"	91	91.8	85.9	91	90.5	85.9	60.2	91.9	67.3	30.6
310M400US26660	"Huntsville, TX Micro Area"	86	91.1	81.6	99.6	75	0	37.2	89.1	61	24.5
310M400US26700	"Huron, SD Micro Area"	90.8	92	100	58.4	29.7		71.9	75.5	68.9	27
310M400US26740	"Hutchinson, KS Micro Area"	88.9	90	71.5	71.7	65.7		69.2	84.7	70.2	26.7
310M400US26780	"Hutchinson, MN Micro Area"	93.7	94.4	99	91.2	100		47.5	100	59.3	22.2
310M400US26820	"Idaho Falls, ID Metro Area"	93.4	94.6	93.6	90.3	97.9	100	53.9	89.1	59.5	14.5
310M400US26860	"Indiana, PA Micro Area"	89.5	89.6	93	100	98.3	100	100	94.6	80.3	24.9
310M400US26900	"Indianapolis-Carmel-Anderson, IN Metro Area"	91	92.2	85.2	83.1	82.7	57.4	59.2	88.6	61.5	27.6
310M400US26940	"Indianola, MS Micro Area"	80.4	80.5	70.2	0	94.4		25	91.7	63.4	38.6
310M400US26960	"Ionia, MI Micro Area"	90.7	91.2	83	87.8	75.6		55.1	92.4	71.8	27.1
310M400US26980	"Iowa City, IA Metro Area"	95.7	96.3	91.1	94.5	94.3	89.5	51.5	97.3	66.8	16.2
310M400US27020	"Iron Mountain, MI-WI Micro Area"	94.7	94.7	87.5	96.1	92.2		100	73.4	89.2	28.9
310M400US27060	"Ithaca, NY Metro Area"	95	95.1	82.6	100	91.3	100	95.1	92	92.8	26.6
310M400US27100	"Jackson, MI Metro Area"	91.6	91.8	80.2	87.6	93.7	75.6	74.5	83.9	81.3	28
310M400US27140	"Jackson, MS Metro Area"	92	92.5	82.6	77.6	86.7	100	48.3	82.9	59.9	32.5
310M400US27160	"Jackson, OH Micro Area"	84.7	84.6	90.3	100	73.7	100	-	70.4	100	37.7
310M400US27180	"Jackson, TN Metro Area"	88.4	89	85.5	82.9	85.6		54.5	86.7	59.7	27.8
310M400US27220	"Jackson, WY-ID Micro Area"	95.7	98.3	78.5	100	78.7	0	68.8	100	64.5	16.4
310M400US27260	"Jacksonville, FL Metro Area"	91.9	92.6	86.9	86.2	87.3	96.5	80.9	91.4	83.9	28
310M400US27300	"Jacksonville, IL Micro Area"	92.4	92.6	84.5	100	66.7	100	85.7	78.4	74.2	27.8
310M400US27340	"Jacksonville, NC Metro Area"	92.4	92.5	87.7	93.3	78	100	77.5	96.3	89.4	26.2
310M400US27380	"Jacksonville, TX Micro Area"	79.7	89.2	78.3	97.1	91	100	47.9	77.2	38.2	22.8
310M400US27420	"Jamestown, ND Micro Area"	91.7	91.7	87.9	84.8	100		27.7	81.2	71.6	32.7
310M400US27460	"Jamestown-Dunkirk-Fredonia, NY Micro Area"	89.9	90.6	76.2	81.3	68.9	69.7	55.4	95.2	64.7	34.6
310M400US27500	"Janesville-Beloit, WI Metro Area"	91.8	92.7	80.5	97.5	91.8	100	61.2	82	64.4	24.2
310M400US27540	"Jasper, IN Micro Area"	90.3	91.1	48.8	100	34		48.6	80.2	55.8	19.7
310M400US27580	"Jayuya, PR Micro Area"	77.6	100	86.4	48.9	100		78.4	47.3	76.8	70.4
310M400US27600	"Jefferson, GA Micro Area"	85.2	86.3	71.3	47.2	78	100	61.6	84	65.3	22.5
310M400US27620	"Jefferson City, MO Metro Area"	89.9	90.3	82.4	83.9	84.8	100	68.2	85.5	65.2	18.8
310M400US27660	"Jennings, LA Micro Area"	82.7	82.8	73.2	75.4	85.2		100	69.9	76.9	32.5
310M400US27700	"Jesup, GA Micro Area"	83.4	84.2	79.9	45.5	91.1		30	93	57.7	37.9
310M400US27740	"Johnson City, TN Metro Area"	86.7	87	83.5	73	96.2	0	76.6	77.3	72.3	29.8
310M400US27780	"Johnstown, PA Metro Area"	91.5	91.6	85.1	94.8	91.6	100	87.6	91.2	82.6	26.2
310M400US27860	"Jonesboro, AR Metro Area"	87.9	88.4	88.7	61.1	94.5	100	63.4	80.3	60.9	25
310M400US27900	"Joplin, MO Metro Area"	87.6	89.2	88	78.4	86.4	38.1	41.1	89.7	46.1	29.1
310M400US27920	"Junction City, KS Micro Area"	94.8	96.1	93.7	91.7	87.4	95.2	83.1	96.5	86.8	22.3
310M400US27940	"Juneau, AK Micro Area"	97.8	97.9	98	90.4	87.3	76	100	96.6	94.8	25.1
310M400US27980	"Kahului-Wailuku-Lahaina, HI Metro Area"	95.6	96.9	78.8	88.1	88.2	89.8	77.6	93.4	85.8	17
310M400US28020	"Kalamazoo-Portage, MI Metro Area"	93.4	94.1	85.8	60	89.5	71.1	56.6	88.2	67.7	29.7
310M400US28060	"Kalispell, MT Micro Area"	94	94.1	77.2	94.1	96.3	100	80.5	94.9	83.4	21.5
310M400US28100	"Kankakee, IL Metro Area"	90.4	92.2	77.5	62	93.5		45.4	87.9	61.8	30.5
310M400US28140	"Kansas City, MO-KS Metro Area"	93.3	94.6	88.3	87.9	85.7	81	59.5	90.5	68	23.8
310M400US28180	"Kapaa, HI Micro Area"	96.3	96.4	76.3	85.2	87.5	88.7	85.9	94.3	90.2	13.7
310M400US28260	"Kearney, NE Micro Area"	95.1	95.6	80.3	74.7	99.5		38.9	95.9	61.3	25.7
310M400US28300	"Keene, NH Micro Area"	93.2	93.2	72.2	90	91.8	100	96.7	83.2	93	17.5
310M400US28340	"Kendallville, IN Micro Area"	84.8	87.9	71.6	100	45.5		39.7	66.6	44.1	14.5
310M400US28380	"Kennett, MO Micro Area"	76.9	77.4	69.6	100	100	100	33.6	66.8	45.6	38.7
310M400US28420	"Kennewick-Richland, WA Metro Area"	89.7	94.9	87.5	81.1	84.3	79.5	52.4	87.5	58	22.2
310M400US28500	"Kerrville, TX Micro Area"	89.6	93.1	89.5	90.6	91.4	100	60.5	96.9	71	21.9
310M400US28540	"Ketchikan, AK Micro Area"	94.3	94.4	95.5	86.6	89.8	100	66.7	94.9	89.8	15.1
310M400US28580	"Key West, FL Micro Area"	91.9	95.7	86.8	100	84.4	24.3	77.9	94.9	78	24.8
310M400US28620	"Kill Devil Hills, NC Micro Area"	93.4	94.4	71.3	100	96.2		55.7	80.7	64.5	17.8
310M400US28660	"Killeen-Temple, TX Metro Area"	90.4	93.7	91.3	83.6	85.6	96.4	81.8	89.2	78.8	26.9
310M400US28700	"Kingsport-Bristol-Bristol, TN-VA Metro Area"	85.2	85.3	85.7	78.5	83.3	71.8	83.3	84.1	74.4	30.7
310M400US28740	"Kingston, NY Metro Area"	91.6	92.2	84.1	75.9	85.8	100	74.7	85.5	78.6	24.3
310M400US28780	"Kingsville, TX Micro Area"	78.8	93.2	80.8	100	91.6		55.3	78.6	72.1	25.8
310M400US28820	"Kinston, NC Micro Area"	82	85.9	79.9	73.1	48.4	100	16.6	80.6	34.8	32.2
310M400US28860	"Kirksville, MO Micro Area"	89.7	89.8	93.4	55.8	97.7	100	100	80.5	66.7	26.7
310M400US28900	"Klamath Falls, OR Micro Area"	87.7	90.1	98.1	88.8	89	65.1	65.5	83.7	61.7	30.8
310M400US28940	"Knoxville, TN Metro Area"	88.5	89	87.9	79.1	91.6	72.8	55	81.4	62.4	29.7
310M400US29020	"Kokomo, IN Metro Area"	89.9	90	79.8	91.8	86.1	100	37.4	93.4	63.6	28.7
310M400US29060	"Laconia, NH Micro Area"	92.7	92.7	99.6	63	84.8		100	89.3	84	17.6
310M400US29100	"La Crosse-Onalaska, WI-MN Metro Area"	95.1	95.1	90.4	85	84.6	100	78.9	92.1	87	21.4
310M400US29180	"Lafayette, LA Metro Area"	86.3	87.1	74.9	58.6	69.5		64.7	77.6	64.1	31.5
310M400US29200	"Lafayette-West Lafayette, IN Metro Area"	92	93	90.3	72.2	94	96.1	58.7	84.4	67.1	22.1
310M400US29260	"La Grande, OR Micro Area"	92.4	93.3	91.3	96.9	99.1	87.1	62.7	93.9	64.7	22.2
310M400US29300	"LaGrange, GA Micro Area"	86.2	86.7	77.1	92.7	92.1		38.4	83.5	62.6	35.7
310M400US29340	"Lake Charles, LA Metro Area"	88.8	89.2	79.7	74.9	77.6	100	56.7	90	68.9	27.3
310M400US29380	"Lake City, FL Micro Area"	88	88.3	84.1	64.7	97.9	78.3	34.5	84.1	67.9	34.4
310M400US29420	"Lake Havasu City-Kingman, AZ Metro Area"	86	87.6	81.1	83.7	82.3	93.8	52	88.4	70.7	25.6
310M400US29460	"Lakeland-Winter Haven, FL Metro Area"	85.9	89	81.5	81.9	82.4	88.6	68.3	86	71.7	27.5
310M400US29500	"Lamesa, TX Micro Area"	77.2	88.9	50.1	53.5	-		58.1	79.1	62.5	32.3
310M400US29540	"Lancaster, PA Metro Area"	85.5	86.1	84.1	99.8	74.3	100	70.5	82.2	73.2	15.3
310M400US29620	"Lansing-East Lansing, MI Metro Area"	94.3	94.7	89	86.1	88.3	100	75.7	89.9	82.1	26.7
310M400US29660	"Laramie, WY Micro Area"	96.1	97.7	100	95.9	99.2		73	94.1	77.3	19
310M400US29700	"Laredo, TX Metro Area"	67	85.9	84.4	83.4	89		66.8	76.7	66.1	38.3
310M400US29740	"Las Cruces, NM Metro Area"	79.5	95	93	83.5	92.6	100	67.4	90.2	70.1	40.3
310M400US29780	"Las Vegas, NM Micro Area"	86.3	92.9	91.6	58.8	58.8	100	74.4	81.3	77.8	46.2
310M400US29820	"Las Vegas-Henderson-Paradise, NV Metro Area"	87.9	93.5	88.9	78.2	90.3	90.8	60.9	90.8	65.8	20.9
310M400US29860	"Laurel, MS Micro Area"	85.9	87.5	77.7	85.9	86.6	100	45.8	75.5	43.1	32.9
310M400US29900	"Laurinburg, NC Micro Area"	84.8	85.2	77.6	69.3	78.5	100	50.7	75.3	58.3	33.2
310M400US29940	"Lawrence, KS Metro Area"	95.8	96.2	94.1	97	91.1		94	96.3	88	27.5
310M400US29980	"Lawrenceburg, TN Micro Area"	82.3	82.5	87.7	62.9	99.3	81.6	100	91.4	70.7	27.9
310M400US30020	"Lawton, OK Metro Area"	90.3	91	91.6	81.7	78.6	100	82	88	85.1	26.3
310M400US30060	"Lebanon, MO Micro Area"	83.6	83.4	86.6	79.6	100	100	84.7	80.9	94	30
310M400US30140	"Lebanon, PA Metro Area"	88	88.7	84.9	63.1	87.5	22.2	71.9	83.9	71.5	15.8
310M400US30220	"Levelland, TX Micro Area"	75.9	89.8	92	86.5	100	100	57	77.9	55.6	19.6
310M400US30260	"Lewisburg, PA Micro Area"	87.5	87.7	74.4	82.5	70.8	100	86.5	92.8	82.4	16.5
310M400US30280	"Lewisburg, TN Micro Area"	85.1	86.6	84.8	100	100		55.3	68.3	38.5	28.7
310M400US30300	"Lewiston, ID-WA Metro Area"	91.6	91.7	58.8	93.2	95.5	100	65.2	86.2	81.7	24.7
310M400US30340	"Lewiston-Auburn, ME Metro Area"	90.9	91	60.1	83.2	72	100	83.8	86.3	82.7	24.3
310M400US30380	"Lewistown, PA Micro Area"	85.3	85.3	91.6	100	66.1	100	74.4	79.7	83.1	23.6
310M400US30420	"Lexington, NE Micro Area"	80.8	93.8	73.4	87.9	74.4		39	86.1	38.6	14.9
310M400US30460	"Lexington-Fayette, KY Metro Area"	91.2	92.1	84	65.6	90.9	100	48.4	91.2	58.7	31.1
310M400US30580	"Liberal, KS Micro Area"	82	90.8	67.8	92.4	76		36	78.1	50.2	19.2
310M400US30620	"Lima, OH Metro Area"	91.2	91.1	80.4	95.5	80.8		62.9	83.6	85.4	26.7
310M400US30660	"Lincoln, IL Micro Area"	91.5	91.9	58	96.6	79.6	100	59.6	87.3	70	20.5
310M400US30700	"Lincoln, NE Metro Area"	95	95.9	87.8	79.3	78.5	81.5	59.2	86.3	70.9	23.9
310M400US30780	"Little Rock-North Little Rock-Conway, AR Metro Area"	91.6	92.5	87.4	85.6	89.1	89.3	63.6	89.1	67.3	27.1
310M400US30820	"Lock Haven, PA Micro Area"	89.1	89.1	77.3	63.9	93.6	54.5	34.9	85.1	67.8	28.1
310M400US30860	"Logan, UT-ID Metro Area"	94.8	96.6	73.5	77.2	84	95.1	53.5	92	61.2	18.4
310M400US30880	"Logan, WV Micro Area"	80.1	80	88.2	90	100	100	100	60	93.4	37
310M400US30900	"Logansport, IN Micro Area"	89.2	90.1	81	58.3	62.6	100	34.8	84.4	39.6	25.2
310M400US30940	"London, KY Micro Area"	78.6	78.5	70.1	89.8	100	100	90.6	62.6	92	39.3
310M400US30980	"Longview, TX Metro Area"	83.6	89.7	82.7	93.2	82.1	96	47.8	76.4	44.6	21.6
310M400US31020	"Longview, WA Metro Area"	89.7	90.4	75.1	68.6	74.9	100	45.2	90.5	64.1	24.2
310M400US31060	"Los Alamos, NM Micro Area"	98.2	98.8	93.9	91.9	92.8		98.3	100	95.3	17.1
310M400US31080	"Los Angeles-Long Beach-Anaheim, CA Metro Area"	82.7	95.3	89.8	70.7	87.9	88.5	58.5	87.5	61.3	23.3
310M400US31140	"Louisville/Jefferson County, KY-IN Metro Area"	90.1	90.6	87.1	90.3	84.6	82.5	69.2	90.8	73.4	27.3
310M400US31180	"Lubbock, TX Metro Area"	87.3	94	85.7	67.9	93.8	73.5	58.9	84.3	69	26.5
310M400US31220	"Ludington, MI Micro Area"	92.6	93.2	76.2	97.7	94.7		86.7	77.9	72.3	26.1
310M400US31260	"Lufkin, TX Micro Area"	82.1	86.8	83.1	59.6	65.4		46.3	92.1	57.5	25.3
310M400US31300	"Lumberton, NC Micro Area"	83.7	86.4	78.9	74.2	89.1	50	31.5	77.8	37.3	37.4
310M400US31340	"Lynchburg, VA Metro Area"	89.1	89.3	81.7	74.7	84.7	87.2	69.8	90.3	79.6	24.5
310M400US31380	"Macomb, IL Micro Area"	93.8	94	95.7	100	89.9		0	80.5	67	40.9
310M400US31420	"Macon-Bibb County, GA Metro Area"	88.5	88.9	80.7	91.3	85.4	100	71.2	92.5	71.4	34.9
310M400US31460	"Madera, CA Metro Area"	76.1	90.9	80.7	75.6	87.6	94.9	46.3	77.3	52.7	27.6
310M400US31500	"Madison, IN Micro Area"	90	89.9	94	53.1	100		100	100	91.4	16.3
310M400US31540	"Madison, WI Metro Area"	96.2	96.6	88.9	92.7	90.2	94.2	65.6	91.7	75.6	18.1
310M400US31580	"Madisonville, KY Micro Area"	86.1	86.4	90.7	100	100		83.8	84.1	73.5	29.8
310M400US31620	"Magnolia, AR Micro Area"	87.7	88.1	81.8	69.8	73.4		47.7	90.4	65.2	31.9
310M400US31660	"Malone, NY Micro Area"	88.3	88.4	69.8	92.8	73.4	97.1	69.1	92.9	71	36.7
310M400US31680	"Malvern, AR Micro Area"	85.1	85.1	87.2	100	100	100	89.3	77.6	83	28.9
310M400US31700	"Manchester-Nashua, NH Metro Area"	92.2	93.1	88	78.7	88.1	100	81	90.7	72.2	19.2
310M400US31740	"Manhattan, KS Metro Area"	95.8	96.6	94.6	89.6	94.9	70.3	80.8	99	83	25.5
310M400US31820	"Manitowoc, WI Micro Area"	92	92.7	61.6	81.7	69.1	100	44	93.4	61.4	22.4
310M400US31860	"Mankato-North Mankato, MN Metro Area"	94.9	95.5	79.2	100	83.5	81.8	77.1	86	70.8	25.1
310M400US31900	"Mansfield, OH Metro Area"	88	88.1	78.9	56	88.4	100	50	77.4	62.2	22.6
310M400US31930	"Marietta, OH Micro Area"	90.9	91	87.9	95.3	89.2		91.5	92.3	87.3	27.2
310M400US31940	"Marinette, WI-MI Micro Area"	91.8	91.8	87	77.9	95.7	100	53	91.9	80.2	22.3
310M400US31980	"Marion, IN Micro Area"	87.5	87.9	81.7	83.5	90		72.4	84.3	73.3	27.9
310M400US32000	"Marion, NC Micro Area"	84.6	85.1	79	91	80.5	100	44.8	82.2	61.1	29.1
310M400US32020	"Marion, OH Micro Area"	88.9	89	74.2	53.2	83.6	66.7	77.7	77.4	79.2	29.4
310M400US32100	"Marquette, MI Micro Area"	95.6	95.8	82	92	91.2	100	100	95.2	83	27.3
310M400US32140	"Marshall, MN Micro Area"	94.3	94.9	58.9	81.7	61.1	100	74.2	94.9	72.6	25.1
310M400US32180	"Marshall, MO Micro Area"	85.5	87.3	79.4	100	81.6	98.4	38.1	79.9	44.3	39.3
310M400US32220	"Marshall, TX Micro Area"	86.1	88.6	83.4	79	99.6		50.3	86	57.7	28.4
310M400US32260	"Marshalltown, IA Micro Area"	88.6	93.5	83.6	100	29.6	100	30.8	84.1	38.3	15.3
310M400US32280	"Martin, TN Micro Area"	84.8	85	83	77.8	88.5	0	30.4	64	57.8	27.8
310M400US32300	"Martinsville, VA Micro Area"	80.7	81	77.8	52.9	82.7		53.7	82.6	60.9	28.5
310M400US32340	"Maryville, MO Micro Area"	93	93	86	17.1	81.1	100	94.3	88.8	97.5	34
310M400US32380	"Mason City, IA Micro Area"	93.8	94.4	73.3	66	91.4	0	42.3	90.4	63.4	21.4
310M400US32420	"Mayag???ez, PR Metro Area"	74.1	84.1	73.8	100	100		70.5	80.8	72	63.2
310M400US32460	"Mayfield, KY Micro Area"	85.6	86.2	87	93.2	49.5	100	55.3	95.4	66.3	28.3
310M400US32500	"Maysville, KY Micro Area"	85.3	86.2	94.7	100	94.4		48.1	67.1	14	32.2
310M400US32540	"McAlester, OK Micro Area"	87.2	87.8	84.2	88.5	84.3	100	83.9	85	74.1	31.7
310M400US32580	"McAllen-Edinburg-Mission, TX Metro Area"	65.8	92.1	84	76.6	92.6	97.6	48	72	61.1	40.8
310M400US32620	"McComb, MS Micro Area"	86.2	86	75.7	100	76.8		93.5	65.8	98.8	37.3
310M400US32660	"McMinnville, TN Micro Area"	80.4	81.7	66.1	32	80.4	75.6	48.7	70	51.4	31.5
310M400US32700	"McPherson, KS Micro Area"	91.4	91.6	91	92.2	100		58.9	92.7	74.4	16.7
310M400US32740	"Meadville, PA Micro Area"	89.6	89.6	76.7	78.6	85.9	100	76.5	87	84.7	24.4
310M400US32780	"Medford, OR Metro Area"	90.1	92.5	89.1	88.1	83.5	100	56.5	90.2	61.7	23.8
310M400US32820	"Memphis, TN-MS-AR Metro Area"	91.5	92.9	84.5	70.5	89	86.3	46.1	87.4	56	31.4
310M400US32860	"Menomonie, WI Micro Area"	93.9	94.1	71	100	78.9		74.2	94.5	83	21.3
310M400US32900	"Merced, CA Metro Area"	76.6	88.9	88.9	64.2	68.2	88.4	47.1	81.9	54.2	23.9
310M400US32940	"Meridian, MS Micro Area"	89.5	89.5	77.6	75.1	94.3	100	77.7	92	86	40.1
310M400US32980	"Merrill, WI Micro Area"	91.5	91.6	84.8	91.4	80		0	75.6	73.8	21
310M400US33020	"Mexico, MO Micro Area"	86	86.3	76.2	75.4	80.4	100	76.7	100	66.6	31.6
310M400US33060	"Miami, OK Micro Area"	85.4	86.1	90.6	86.9	78.2	57.9	37.4	88.2	52.5	33.7
310M400US33100	"Miami-Fort Lauderdale-West Palm Beach, FL Metro Area"	86.9	94.5	80.8	74.5	87.3	82.6	78.4	85.4	80	26.8
310M400US33140	"Michigan City-La Porte, IN Metro Area"	90.1	90.6	78.8	100	87.3	100	53.2	86.9	66.2	23.8
310M400US33180	"Middlesborough, KY Micro Area"	69.6	69.6	66.1	92.7	6.3		-	78.1	75.6	44.5
310M400US33220	"Midland, MI Metro Area"	94.3	94.4	86.4	98.6	98.6	92.1	85.1	93.5	88.2	27.2
310M400US33260	"Midland, TX Metro Area"	84	94.9	84.1	92.6	84	64.3	73.1	91.2	67.4	15.5
310M400US33300	"Milledgeville, GA Micro Area"	87.9	88.2	75.9	97.1	97.9	0	43	78.4	56.4	35.5
310M400US33340	"Milwaukee-Waukesha-West Allis, WI Metro Area"	94.1	95.6	82.8	84.3	83.5	83.9	59.9	90.8	67.8	29.2
310M400US33420	"Mineral Wells, TX Micro Area"	84.1	87.9	77	100	94.7	100	54.8	88.9	60.6	23.8
310M400US33460	"Minneapolis-St. Paul-Bloomington, MN-WI Metro Area"	96.1	96.7	82.4	83.6	80.8	91.1	58.2	91.7	67.2	24.5
310M400US33500	"Minot, ND Micro Area"	93.5	93.7	96.2	84.6	88.5	100	69.9	99.1	82.1	18.5
310M400US33540	"Missoula, MT Metro Area"	95.8	96	92	90.1	83.8	82.8	83.5	99.3	86.7	24.9
310M400US33580	"Mitchell, SD Micro Area"	92.4	92.7	100	94.8	84.6		61.9	75.1	56.1	18.6
310M400US33620	"Moberly, MO Micro Area"	86.9	86.8	80.2	87	47.3	100	84.6	94.4	91.5	24.9
310M400US33660	"Mobile, AL Metro Area"	88	88	84.7	74.9	70.3	100	69	83.9	80.7	29.6
310M400US33700	"Modesto, CA Metro Area"	80.5	89.4	90.6	78.9	80.2	73.6	53.8	84	62.3	22.6
310M400US33740	"Monroe, LA Metro Area"	90.1	90.3	78.6	100	90.6	100	51.1	88.1	70.1	39.7
310M400US33780	"Monroe, MI Metro Area"	91.4	91.6	90.1	81.8	84.2	30	74.5	88.4	81.1	24.9
310M400US33860	"Montgomery, AL Metro Area"	90.6	91.1	80.3	84.1	91.2	94.7	58.8	85.2	66.8	33.5
310M400US33940	"Montrose, CO Micro Area"	89.3	93.2	82.3	79.4	95.5	100	59.4	87.6	65.1	32.7
310M400US33980	"Morehead City, NC Micro Area"	91.8	92.5	84.7	94.1	83.5	100	71.6	85.6	63.5	20.5
310M400US34020	"Morgan City, LA Micro Area"	84.6	85.4	76.7	80	67.8	100	67.3	76.6	69	28.2
310M400US34060	"Morgantown, WV Metro Area"	90.9	91.1	84.7	53.9	98.1	100	80.4	84.9	78.1	27.6
310M400US34100	"Morristown, TN Metro Area"	83.8	84.8	74.5	65.1	72.6	17.6	41.4	95.2	48.2	27.5
310M400US34140	"Moscow, ID Micro Area"	96.2	96.5	98.8	95	100	100	100	95.3	89.8	24
310M400US34180	"Moses Lake, WA Micro Area"	84.7	91.4	75.1	65.4	88.8	100	40.4	80.6	44.6	17.5
310M400US34220	"Moultrie, GA Micro Area"	80.9	83.7	68	41.8	41.5	0	34	46.8	42.3	31.4
310M400US34260	"Mountain Home, AR Micro Area"	88.5	88.7	52.1	91.1	70	100	77	79.5	73.2	23.2
310M400US34300	"Mountain Home, ID Micro Area"	90.1	93.7	85.7	71.8	97.5	100	60.7	94.8	62.3	20.9
310M400US34340	"Mount Airy, NC Micro Area"	79	80.8	77.9	51.9	75.5	62.2	41.9	82.4	45.9	27.6
310M400US34380	"Mount Pleasant, MI Micro Area"	92.3	92.4	94.3	81.1	83	0	81.7	88.4	84.8	26
310M400US34420	"Mount Pleasant, TX Micro Area"	81.1	88.5	88.4	68.3	48.5	0	44	67.7	51.9	26.5
310M400US34460	"Mount Sterling, KY Micro Area"	81.5	81.6	73.2	100	79.7	100	88.8	98.4	77.5	32.6
310M400US34500	"Mount Vernon, IL Micro Area"	87.1	87.5	73	94.4	85.5		71.7	84.8	65.2	30.4
310M400US34540	"Mount Vernon, OH Micro Area"	90.7	90.7	89.1	77.9	90.6	100	100	92.9	86.5	35.2
310M400US34580	"Mount Vernon-Anacortes, WA Metro Area"	92.6	94.3	87.2	89	90.6	86.2	49.7	91.9	57.8	22.9
310M400US34620	"Muncie, IN Metro Area"	89.6	89.7	87.7	63.5	88.4	84.5	53.4	84.7	75.7	25.5
310M400US34660	"Murray, KY Micro Area"	89.4	89.8	92.1	35	89	0	72	86.2	59.4	33.5
310M400US34700	"Muscatine, IA Micro Area"	88.5	90.5	86.7	100	65		60.7	81.7	69.8	18.5
310M400US34740	"Muskegon, MI Metro Area"	92.2	92.7	83.6	82.8	87.4	0	66.4	89.2	78	29.9
310M400US34780	"Muskogee, OK Micro Area"	85.5	85.7	86.2	85.8	75.4	100	56.8	88.7	65.7	32.9
310M400US34820	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metro Area"	91.5	92.1	84.3	84.2	82.4	100	58.7	87.9	65	28
310M400US34860	"Nacogdoches, TX Micro Area"	83.8	89.5	85.3	57.7	87.9	71.4	44.2	86.9	50.5	32.1
310M400US34900	"Napa, CA Metro Area"	88.4	96.8	87.5	90.1	91.4	77.5	50.8	91.7	56.3	15.1
310M400US34940	"Naples-Immokalee-Marco Island, FL Metro Area"	88.3	95.1	68.9	51.5	86.4	0	47.1	81.6	62.5	25
310M400US34980	"Nashville-Davidson--Murfreesboro--Franklin, TN Metro Area"	90.5	91.9	87.5	87.2	83.1	82.8	61.3	91	63.2	25.4
310M400US35020	"Natchez, MS-LA Micro Area"	81	82.8	75.1	78.8	73.5		47.1	84.5	58.1	36.3
310M400US35060	"Natchitoches, LA Micro Area"	89.7	89.5	81.8	74.1	73.7		94.1	83.3	92.9	43.1
310M400US35100	"New Bern, NC Metro Area"	91.2	91.8	80	78.3	64.3	100	48.1	94.1	67.1	33.1
310M400US35140	"Newberry, SC Micro Area"	86.7	87.9	70.9	82.8	100	100	53.2	100	53.4	31.5
310M400US35220	"New Castle, IN Micro Area"	90	90.2	84.6	81.1	67.7	100	69.2	82.6	71.5	23
310M400US35260	"New Castle, PA Micro Area"	90.3	90.4	88.1	52.7	90.8		87	94	75.4	23.1
310M400US35300	"New Haven-Milford, CT Metro Area"	91.7	93.6	87.4	76.4	90	92.9	71.3	87.5	74.6	25.7
310M400US35380	"New Orleans-Metairie, LA Metro Area"	90.5	91.7	81.5	77.3	77.6	65.8	66.2	87.3	74.3	32.1
310M400US35420	"New Philadelphia-Dover, OH Micro Area"	85.9	86.6	73.2	100	98		57.4	88.5	45.1	20.5
310M400US35440	"Newport, OR Micro Area"	91.3	91.8	94.3	80.9	98	100	39.5	93.2	72	28.8
310M400US35460	"Newport, TN Micro Area"	78.1	77.8	90.6	77.8	-	100	100	98.7	94.6	33
310M400US35500	"Newton, IA Micro Area"	94.5	94.7	80.2	74.1	61.8	100	63.3	72.9	73.9	20.9
310M400US35580	"New Ulm, MN Micro Area"	92.8	93.1	91.5	100	100		77.4	90.6	74.5	16.1
310M400US35620	"New York-Newark-Jersey City, NY-NJ-PA Metro Area"	90.6	94	85.1	71.7	83.3	81.7	66	81.8	70.6	27
310M400US35660	"Niles-Benton Harbor, MI Metro Area"	91.6	92.2	77.5	90.8	95.3	100	64.6	88.2	71.3	33.2
310M400US35700	"Nogales, AZ Micro Area"	77.6	96.8	72	81.7	54		62.2	65.9	70	33.8
310M400US35740	"Norfolk, NE Micro Area"	92.4	94.9	83.9	73	68.3	0	59.2	76.2	58.2	23
310M400US35820	"North Platte, NE Micro Area"	93.3	94.4	95.2	82.2	93.8	100	69	98.4	74	27.8
310M400US35840	"North Port-Sarasota-Bradenton, FL Metro Area"	92	93.8	83.6	86.4	84.6	84	71.3	87.6	72.9	22
310M400US35860	"North Vernon, IN Micro Area"	86.4	86.6	74.3	22.7	100		13	56.1	48	30
310M400US35900	"North Wilkesboro, NC Micro Area"	79	80	80.2	98.8	71.7	80	40.6	88.2	43.3	31.5
310M400US35940	"Norwalk, OH Micro Area"	88.9	89.5	73.2	80	100	0	58.9	89.3	64	20.5
310M400US35980	"Norwich-New London, CT Metro Area"	93.5	94.2	83.6	93.3	84.7	100	74.7	88.8	76.9	22.1
310M400US36020	"Oak Harbor, WA Micro Area"	96.2	96.3	98.1	77.7	84.3	84.3	84.8	93.8	92.8	13.5
310M400US36100	"Ocala, FL Metro Area"	88.3	89.6	81.8	86.8	88.4	80.3	73.5	80.1	76.7	25.3
310M400US36140	"Ocean City, NJ Metro Area"	91.9	92.3	81.6	100	88.2	100	65.3	93.1	79.1	23.9
310M400US36220	"Odessa, TX Metro Area"	76.9	89.3	91.2	63.8	91		59.7	77.7	64.4	16.7
310M400US36260	"Ogden-Clearfield, UT Metro Area"	94.2	95.8	92.2	85.5	90.8	92.8	70.3	91.5	73.9	19.4
310M400US36300	"Ogdensburg-Massena, NY Micro Area"	89.6	89.7	65.8	80	82.9	81.4	69.4	85.3	66.7	34.6
310M400US36340	"Oil City, PA Micro Area"	90	90.1	69.5	100	72.4		84.9	79.7	72.8	23.1
310M400US36380	"Okeechobee, FL Micro Area"	75.9	82.9	66.8	51.1	94.1	54.2	57.7	78.4	49.6	23.2
310M400US36420	"Oklahoma City, OK Metro Area"	89.9	92.8	90.2	87.2	84.5	82.9	57.4	90.1	60.1	24.1
310M400US36460	"Olean, NY Micro Area"	88.7	88.8	82	87.5	79.3		60.1	90.2	77.1	30.8
310M400US36500	"Olympia-Tumwater, WA Metro Area"	94.8	95.6	95.4	86.5	86.6	91.8	73.2	95.2	81.3	22.1
310M400US36540	"Omaha-Council Bluffs, NE-IA Metro Area"	92.8	95.2	87.4	82.8	75.2	75.3	61.7	89.7	59.5	23.9
310M400US36580	"Oneonta, NY Micro Area"	91.4	91.6	78.7	80.9	89.8		86.8	96.6	82.6	25.6
310M400US36620	"Ontario, OR-ID Micro Area"	84.3	89.7	70.5	80.5	92.4	100	44.2	83.5	55	22.9
310M400US36660	"Opelousas, LA Micro Area"	80.1	80.8	70.4	77.4	100		57	51.2	53.3	41.2
310M400US36700	"Orangeburg, SC Micro Area"	89.4	89.4	83.1	62.1	100	100	76.7	84.7	81.2	33.3
310M400US36740	"Orlando-Kissimmee-Sanford, FL Metro Area"	91.1	93.8	85.5	82.3	88.4	91.1	80.3	88.7	83.6	22.6
310M400US36780	"Oshkosh-Neenah, WI Metro Area"	93.5	94	72.7	94.2	86.4	0	74.2	89.1	70.4	17.8
310M400US36820	"Oskaloosa, IA Micro Area"	92	92	72.3	94.4	81.5	100	28	63.6	75.9	19.6
310M400US36830	"Othello, WA Micro Area"	71.5	89.6	55.1	33.7	86.1		39.1	86.4	41.9	25.7
310M400US36840	"Ottawa, KS Micro Area"	93.5	93.5	94.4	79.3	98.6	100	55.9	81	69.7	17.4
310M400US36860	"Ottawa-Peru, IL Micro Area"	90.5	91.7	68.9	55.7	91	100	56.5	84.1	66.1	18.8
310M400US36900	"Ottumwa, IA Micro Area"	87.9	89.4	89.6	95.7	80	92.9	59.2	100	49.9	20.1
310M400US36940	"Owatonna, MN Micro Area"	93.2	94.2	64.8	100	95.9	12.5	45.3	94.7	52	23.6
310M400US36980	"Owensboro, KY Metro Area"	90	90.1	83.5	81.6	70.4	100	42.6	89.7	76.9	23.8
310M400US37020	"Owosso, MI Micro Area"	92.5	92.5	99.5	94.7	92.3		90.2	88.1	92.1	20.9
310M400US37060	"Oxford, MS Micro Area"	93.3	93.9	79.3	100	96.5	100	29.5	100	48.6	33.4
310M400US37080	"Oxford, NC Micro Area"	87.3	87.9	80.4	80.3	100		53.4	86	63.2	31.5
310M400US37100	"Oxnard-Thousand Oaks-Ventura, CA Metro Area"	84.4	96.3	94.4	70.7	94.2	85.7	63	92.2	64	17
310M400US37120	"Ozark, AL Micro Area"	86.3	86.7	86.3	96.7	51	100	80	86.9	78.7	30.7
310M400US37140	"Paducah, KY-IL Micro Area"	88.8	88.8	82.9	83	89.7	100	83.9	82	89	26.3
310M400US37220	"Pahrump, NV Micro Area"	87	88.4	91.9	86.9	94.4	100	61.6	80.3	63.9	22.3
310M400US37260	"Palatka, FL Micro Area"	82.2	84.4	74.8	61.8	71	100	50	97.3	54	29.5
310M400US37300	"Palestine, TX Micro Area"	81.2	87.2	77.8	90.9	64.3	0	63.1	82.3	53.9	18.2
310M400US37340	"Palm Bay-Melbourne-Titusville, FL Metro Area"	93.1	93.8	83.5	87.5	87.9	96.6	83.2	91.8	85.3	21.9
310M400US37420	"Pampa, TX Micro Area"	82.1	88.4	68.7	73.3	86.3	100	55.4	82.5	57	23
310M400US37460	"Panama City, FL Metro Area"	90.7	91	84.8	82.1	87.6	78.8	71	93.2	83.8	27.9
310M400US37500	"Paragould, AR Micro Area"	87.9	87.9	67.5	68.4	100	100	68.9	67	78.5	22.1
310M400US37540	"Paris, TN Micro Area"	86.4	86.4	80.3	93.3	100		86	84.8	82.7	21.9
310M400US37580	"Paris, TX Micro Area"	84.9	86.4	80.8	96.6	93.5	100	78.7	85.8	62.7	26.8
310M400US37620	"Parkersburg-Vienna, WV Metro Area"	89.4	89.5	92.8	50.7	86.3	100	100	87.2	80.3	34.9
310M400US37660	"Parsons, KS Micro Area"	89.1	89.3	68.7	80.9	100		79.3	83.7	80	36.7
310M400US37740	"Payson, AZ Micro Area"	88.2	90.9	70.7	71.8	82.8	100	51.8	82.3	70.9	32.7
310M400US37780	"Pecos, TX Micro Area"	61.4	83	82.2	19.2	92.1	100	70.8	55.7	55.8	16.3
310M400US37800	"Pella, IA Micro Area"	93.4	93.4	97.9	90.8	96.7		75	94.6	88.1	14.7
310M400US37860	"Pensacola-Ferry Pass-Brent, FL Metro Area"	93.4	93.6	83.4	89.5	81.7	70.7	75.4	86.4	83.5	28.8
310M400US37900	"Peoria, IL Metro Area"	93	93.4	79.9	89.3	92.2	100	67.8	82.9	74.5	27.3
310M400US37940	"Peru, IN Micro Area"	86	86.3	77.9	93.1	100	100	50.8	94.6	58.3	24
310M400US37980	"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metro Area"	92.8	94.1	86.9	77	84.2	79.7	65.7	89.2	69.4	27.1
310M400US38060	"Phoenix-Mesa-Scottsdale, AZ Metro Area"	89	94.8	89.6	79.8	88.1	87.1	61	88.4	67.1	27.5
310M400US38100	"Picayune, MS Micro Area"	85.9	85.9	72.9	54	75.4		27.8	88.7	72.5	30.2
310M400US38180	"Pierre, SD Micro Area"	94.7	94.9	97.7	79.6	9.2	100	14.3	85.9	78.1	26
310M400US38220	"Pine Bluff, AR Metro Area"	87.4	87.8	83.5	81.6	89.4		66.5	94.4	63.5	35.3
310M400US38240	"Pinehurst-Southern Pines, NC Micro Area"	92	93.1	83.7	77.9	79	40.4	51.2	86.9	64.4	29.6
310M400US38260	"Pittsburg, KS Micro Area"	91.2	92.2	92.6	79.5	100		70.1	83.7	63.3	31.1
310M400US38300	"Pittsburgh, PA Metro Area"	94.1	94.2	89.5	81.8	87.6	78.7	86.2	92.4	88.4	25.6
310M400US38340	"Pittsfield, MA Metro Area"	91.7	91.9	86.5	91.7	78	100	66.6	90.3	79.2	24.4
310M400US38380	"Plainview, TX Micro Area"	76.6	91.1	73.6	76.6	75.3	100	57.3	88	64.5	21.9
310M400US38420	"Platteville, WI Micro Area"	92.8	93	57.9	85	97.5	83.3	72	78.6	64.9	21.9
310M400US38460	"Plattsburgh, NY Micro Area"	89.1	89.2	74.5	98.9	88.7	35	55.7	81.1	66.2	28.4
310M400US38500	"Plymouth, IN Micro Area"	85.1	86.3	80.5	58.3	89.5		79.8	72.9	68.5	20
310M400US38540	"Pocatello, ID Metro Area"	92.7	93.2	93.3	84.4	84.6	80.2	64.8	87.9	77.6	31.3
310M400US38580	"Point Pleasant, WV-OH Micro Area"	83.7	83.7	84.9	70.2	82.7		100	74.6	74.2	29.3
310M400US38620	"Ponca City, OK Micro Area"	89	89.2	79.1	79.1	79.4		51.7	78	65.6	28.1
310M400US38660	"Ponce, PR Metro Area"	75.9	90.4	71.9	65.9	81.7		71.8	75.7	75	67.5
310M400US38700	"Pontiac, IL Micro Area"	90.8	91.8	59	100	83.9		74.5	97	60.2	26.1
310M400US38740	"Poplar Bluff, MO Micro Area"	83.1	83	74.3	80.5	100	100	100	74.7	92.3	35.7
310M400US38780	"Portales, NM Micro Area"	85.9	91.3	96.9	81.4	88.6		56.8	90.1	62.8	35.6
310M400US38820	"Port Angeles, WA Micro Area"	93.2	93.8	80	86	92.6	95.7	79.4	91.6	78.6	21.4
310M400US38840	"Port Clinton, OH Micro Area"	92.3	92.6	72.8	97.6	88.6	100	87.8	91.3	84.6	16
310M400US38860	"Portland-South Portland, ME Metro Area"	94.7	94.8	82.7	85	79.2	100	92.3	89.2	90.6	23.8
310M400US38900	"Portland-Vancouver-Hillsboro, OR-WA Metro Area"	93.3	95	88.2	84.1	86.7	87.4	60.9	92.2	67.8	22.6
310M400US38920	"Port Lavaca, TX Micro Area"	80.5	90.9	84.6	100	82.7	100	82.1	78.3	68.3	19.2
310M400US38940	"Port St. Lucie, FL Metro Area"	89.8	92.7	78.6	81.1	82.7	100	66.8	80.9	70.4	23.5
310M400US39020	"Portsmouth, OH Micro Area"	85.4	85.3	67.7	59.6	75.4		38.7	94	82.4	39.1
310M400US39060	"Pottsville, PA Micro Area"	89.1	89.3	80.3	76.7	81.6	100	69.9	86.1	76	21
310M400US39140	"Prescott, AZ Metro Area"	91.3	92.9	84.1	82.4	78.3	71.1	63.3	88.3	71.6	19.8
310M400US39220	"Price, UT Micro Area"	91.5	92.6	67.4	87.9	81.8	100	76.9	84.4	78.1	18.7
310M400US39260	"Prineville, OR Micro Area"	87.6	89.2	100	69.4	100	100	91.1	89.2	64.6	21.1
310M400US39300	"Providence-Warwick, RI-MA Metro Area"	88.6	89.2	84.3	74.3	83.6	88.8	63.3	85.8	71.2	24.1
310M400US39340	"Provo-Orem, UT Metro Area"	94.7	96.8	94.1	88.8	94.1	91.4	68.8	93.5	73.7	18.4
310M400US39380	"Pueblo, CO Metro Area"	91.1	93.5	90.9	80.9	91.7	100	77.7	86.8	83.4	32.7
310M400US39420	"Pullman, WA Micro Area"	95.4	95.5	92.6	97.4	97		79.9	95	86.2	29.7
310M400US39460	"Punta Gorda, FL Metro Area"	91	91.9	84.9	74.7	77	100	66.7	87.3	73.5	19
310M400US39500	"Quincy, IL-MO Micro Area"	92.5	92.6	77.6	73	100	100	80	86	79.4	25.4
310M400US39540	"Racine, WI Metro Area"	92.2	93.9	79.1	95.4	88.8	81.2	57.7	85.2	68.7	21.6
310M400US39580	"Raleigh, NC Metro Area"	93.7	95.7	88.6	78.4	91.8	88.5	54	90.7	61.4	24.5
310M400US39660	"Rapid City, SD Metro Area"	95	95.3	89.7	81	83.7	98.2	73.8	94.5	81.8	27.3
310M400US39700	"Raymondville, TX Micro Area"	65.9	92.6	81.3	33.3	-		62.5	74.1	61.6	34.8
310M400US39740	"Reading, PA Metro Area"	88.6	90.9	84	38.7	82.5	100	66.7	66.2	63.5	23.5
310M400US39780	"Red Bluff, CA Micro Area"	86.1	90.8	78.2	74.3	65	100	64.8	90.8	59.8	26.9
310M400US39820	"Redding, CA Metro Area"	91.7	92.1	84.7	83.6	85.7	88.6	67.2	89.3	81	29.8
310M400US39860	"Red Wing, MN Micro Area"	94.8	95.3	82.2	75.8	94.6		76.9	83.9	65.7	15.2
310M400US39900	"Reno, NV Metro Area"	90.1	94.7	90	89.5	90.4	89.5	58.5	88.4	62.5	19.4
310M400US39940	"Rexburg, ID Micro Area"	93.9	95.5	87	91.8	100	100	65.9	88.8	63	26.9
310M400US39980	"Richmond, IN Micro Area"	87	87.1	86.4	85.3	85.4		50.3	87.2	65.5	26.1
310M400US40060	"Richmond, VA Metro Area"	92.2	93.6	84.6	80.1	87.7	87.8	68.1	88.9	66.8	25.1
310M400US40080	"Richmond-Berea, KY Micro Area"	85.5	85.8	82	73.8	88.8	100	66.4	93.2	62	34.3
310M400US40100	"Rio Grande City, TX Micro Area"	51.3	78.2	100	77.5	100		51	54.7	51.1	38
310M400US40140	"Riverside-San Bernardino-Ontario, CA Metro Area"	83.3	92.7	89.6	79.4	89.8	89.4	62.2	86.7	66.3	23.8
310M400US40180	"Riverton, WY Micro Area"	92.6	92.8	93.6	87.3	100	100	63.6	86.2	76.8	23.3
310M400US40220	"Roanoke, VA Metro Area"	90.2	90.5	83.6	100	78.6	100	69.9	87.4	75.8	27
310M400US40260	"Roanoke Rapids, NC Micro Area"	83.6	84	74	71.4	94.8	100	48.9	74.2	63.4	36.8
310M400US40300	"Rochelle, IL Micro Area"	90.6	92.1	99	77.4	89.6	83.3	55.6	83.7	61.1	14.4
310M400US40340	"Rochester, MN Metro Area"	95.3	95.9	79.1	89.7	82.4	100	61.8	90.7	70.1	22.5
310M400US40380	"Rochester, NY Metro Area"	92.5	93.3	77.7	70.2	80.3	100	68.6	87.4	72	29.6
310M400US40420	"Rockford, IL Metro Area"	89.1	91.5	81.9	82.4	85.6	100	55	83.6	62.7	24.1
310M400US40460	"Rockingham, NC Micro Area"	83	86.1	76.2	76.5	66.4	0	41.3	83.7	30.6	34.6
310M400US40540	"Rock Springs, WY Micro Area"	91.1	93.8	99.4	82.6	83	100	86.5	100	72.5	26.5
310M400US40580	"Rocky Mount, NC Metro Area"	87.3	88.4	80.3	91.7	90.8	100	45.5	76.9	52.5	29.4
310M400US40620	"Rolla, MO Micro Area"	87.7	87.6	81.9	77.1	95.8		100	85.2	93.4	27.7
310M400US40660	"Rome, GA Metro Area"	83.1	85.3	75.9	92.5	78.5		44.7	73.9	45.9	31.7
310M400US40700	"Roseburg, OR Micro Area"	89.2	89.4	96.2	85.1	90.9	67.2	78	90.5	81.9	25.5
310M400US40740	"Roswell, NM Micro Area"	79.4	91.4	79.1	66.3	76.9		66.7	73.1	65.8	32.3
310M400US40760	"Ruidoso, NM Micro Area"	92.5	96.5	29.2	97.3	39.3		74.2	82.8	81.1	27.3
310M400US40780	"Russellville, AR Micro Area"	84.6	86.3	88.2	95.2	72.1		58.4	87	55.2	25.9
310M400US40820	"Ruston, LA Micro Area"	93.7	93.8	81.6	50.4	100		44	83.2	57.8	44.8
310M400US40860	"Rutland, VT Micro Area"	92.4	92.5	83.2	95.7	83.6		100	87	77.7	22.4
310M400US40900	"Sacramento--Roseville--Arden-Arcade, CA Metro Area"	91.9	94.9	89.6	81.2	83.6	84.2	67.3	89.4	73.6	25.3
310M400US40940	"Safford, AZ Micro Area"	87.7	93	83.6	73	79.6	100	83.7	83.8	77.1	34.8
310M400US40980	"Saginaw, MI Metro Area"	91.4	92.1	82.8	89.6	90.5	100	74	81.9	77.1	28.2
310M400US41060	"St. Cloud, MN Metro Area"	93.6	94.1	68.6	89.7	80.3	100	45.6	92	55.8	24.4
310M400US41100	"St. George, UT Metro Area"	93.5	94.7	88.7	78.5	91.2	91	60.8	97	68.6	19.6
310M400US41140	"St. Joseph, MO-KS Metro Area"	89.9	90.3	81.6	85.5	62.5	88.5	54.9	84.2	73.2	28.2
310M400US41180	"St. Louis, MO-IL Metro Area"	93.1	93.3	85.7	84.1	89.9	92.2	72.7	90.5	79.5	25.8
310M400US41220	"St. Marys, GA Micro Area"	92.9	93.1	90.2	95.9	81.9	100	69.7	87.9	81.3	19
310M400US41260	"St. Marys, PA Micro Area"	92.3	92.3	77.8	100	81.6		100	100	95.2	14.6
310M400US41400	"Salem, OH Micro Area"	88	88	87.3	66.7	77.5	0	47.6	92.6	74.6	24
310M400US41420	"Salem, OR Metro Area"	88.9	93.1	83	74.2	82.4	84.9	55.5	75.4	56.6	21.5
310M400US41460	"Salina, KS Micro Area"	92.5	93.6	93.7	85.2	59.8		66	85.5	71	19.4
310M400US41500	"Salinas, CA Metro Area"	78.9	94.4	87.4	61.5	86.5	83.3	42.4	87.9	49.8	18.4
310M400US41540	"Salisbury, MD-DE Metro Area"	90	91.4	79.7	68.5	86.5	67.6	53	86.7	59.3	22.8
310M400US41620	"Salt Lake City, UT Metro Area"	93.8	95.2	85.8	84.5	85.6	88.6	59.1	87.9	67.3	19.1
310M400US41660	"San Angelo, TX Metro Area"	86.6	94.2	86.5	87.1	79.2	100	73.3	88.2	71.1	20.3
310M400US41700	"San Antonio-New Braunfels, TX Metro Area"	85.1	95.3	91.5	76.9	87	92.3	71.5	88.6	75.6	25.6
310M400US41740	"San Diego-Carlsbad, CA Metro Area"	88.1	96	91.2	79.6	89.1	90.1	65.5	91.2	68.8	22.2
310M400US41760	"Sandpoint, ID Micro Area"	91.2	91.4	100	75.3	82.8		73	87.7	78.8	24
310M400US41780	"Sandusky, OH Micro Area"	93	93.2	82.1	92.7	99.7	100	75.1	89.2	76	24.6
310M400US41820	"Sanford, NC Micro Area"	84.7	91	81.5	83.8	84.2	100	57.9	82.9	50.9	26.2
310M400US41860	"San Francisco-Oakland-Hayward, CA Metro Area"	93.1	97	90.3	79.4	87.2	85.9	65.6	92.7	70.6	20
310M400US41900	"San Germ???n, PR Metro Area"	70.7	95	66.9	70.2	-		66.8	66.4	68.4	69.2
310M400US41940	"San Jose-Sunnyvale-Santa Clara, CA Metro Area"	90.1	96.4	91.9	80.4	90.7	89.2	62.6	90.5	68.4	16.4
310M400US41980	"San Juan-Carolina-Caguas, PR Metro Area"	78.6	86.5	74.5	74.8	76.1	86.4	75	77.9	77.5	58.9
310M400US42020	"San Luis Obispo-Paso Robles-Arroyo Grande, CA Metro Area"	92	96.3	80.4	86.8	91.6	95.7	66.6	93.3	69.4	17.7
310M400US42100	"Santa Cruz-Watsonville, CA Metro Area"	90.9	97.2	88.9	82	93.4	96.7	49	90.4	58.1	21.1
310M400US42140	"Santa Fe, NM Metro Area"	90.4	97.9	89.4	93.4	97.2	82.2	69.1	86.8	78.4	23
310M400US42180	"Santa Isabel, PR Micro Area"	84.2	100	79.6	100	-		74.6	55.8	81.7	72.5
310M400US42200	"Santa Maria-Santa Barbara, CA Metro Area"	81.8	96.7	86.8	80.1	91.4	91.9	62.3	91.2	56.8	18.7
310M400US42220	"Santa Rosa, CA Metro Area"	92.3	95.4	90.8	76.2	87.4	91.1	54	90.3	62.1	17.6
310M400US42300	"Sault Ste. Marie, MI Micro Area"	90.8	90.7	79.1	89.3	92.6	72.7	100	90.9	92.9	25.8
310M400US42340	"Savannah, GA Metro Area"	91.9	92.4	85.5	68.1	88	86.1	80	92.9	80.9	25.1
310M400US42380	"Sayre, PA Micro Area"	88.9	89	85.1	97.1	94.9	100	93.1	86.9	84.3	23.8
310M400US42420	"Scottsbluff, NE Micro Area"	89	93.2	87.9	89.9	81.5	0	59.9	71	63.8	23.5
310M400US42460	"Scottsboro, AL Micro Area"	82.4	82.3	85.7	91.1	82.1	100	31.4	88.1	75.5	31.7
310M400US42540	"Scranton--Wilkes-Barre--Hazleton, PA Metro Area"	91.2	92.2	79	68.9	78.1	56.6	60.2	87.7	66.1	27.1
310M400US42620	"Searcy, AR Micro Area"	85.5	86.2	85.9	94.3	100	100	44.6	94.2	52.2	26.4
310M400US42660	"Seattle-Tacoma-Bellevue, WA Metro Area"	94.8	95.7	89.1	84.2	88.5	87.4	61.2	92.6	72.4	21.5
310M400US42680	"Sebastian-Vero Beach, FL Metro Area"	90.3	92.5	76.2	66.1	79.7	100	53	93.8	65.5	22
310M400US42700	"Sebring, FL Metro Area"	87	89.5	77	64.5	95	100	53.1	89.4	64.7	27.9
310M400US42740	"Sedalia, MO Micro Area"	86.3	87.9	72.5	100	91.5		55.8	64.7	51.9	28.4
310M400US42780	"Selinsgrove, PA Micro Area"	85.6	85.5	81.7	100	92.9		77.7	91.5	89.3	20.6
310M400US42820	"Selma, AL Micro Area"	86.7	86.7	77.7	100	100	82.6	100	56.8	88	37.8
310M400US42860	"Seneca, SC Micro Area"	84.7	85.5	82.9	47.6	83.4	100	32.9	97.9	48.6	35.2
310M400US42900	"Seneca Falls, NY Micro Area"	87.4	87.6	56.4	65.5	84.1		65.1	83.8	68.1	25
310M400US42940	"Sevierville, TN Micro Area"	83.9	84.7	94.8	78.9	100	100	51.6	92.3	58.5	22.8
310M400US42980	"Seymour, IN Micro Area"	87.9	88.1	78.7	72.4	71.6		58.4	90.7	65.2	40.5
310M400US43020	"Shawano, WI Micro Area"	91.6	91.8	73.5	90.1	90.7	100	66.7	86.1	82.5	19.8
310M400US43060	"Shawnee, OK Micro Area"	88.6	89	86.3	82.2	85	100	77.5	86.3	77.2	26.5
310M400US43100	"Sheboygan, WI Metro Area"	93.6	94.4	87.4	88.1	77.7	100	67.9	96.4	73.8	16
310M400US43140	"Shelby, NC Micro Area"	85.7	85.9	77.6	100	91.5		64.3	80.3	66.6	34.2
310M400US43180	"Shelbyville, TN Micro Area"	81.7	82.8	84.2	96.3	79.7		48.2	88.5	55.5	20.1
310M400US43220	"Shelton, WA Micro Area"	90.1	90.7	73.6	73.4	82.6	70.9	29.8	89.5	42.3	25.3
310M400US43260	"Sheridan, WY Micro Area"	95.4	95.4	100	91.3	84.6		56	100	92.2	24.7
310M400US43300	"Sherman-Denison, TX Metro Area"	89.3	91.9	87.9	87.4	61.2	100	60.6	93.2	63	24.3
310M400US43320	"Show Low, AZ Micro Area"	89.7	90.9	88.3	74.7	87.3	100	62.9	91.5	74.4	40.8
310M400US43340	"Shreveport-Bossier City, LA Metro Area"	90.4	91.1	81.2	83.2	83.6	65.2	72.1	89.6	72.5	35.6
310M400US43380	"Sidney, OH Micro Area"	90.3	90.5	89.4	77.1	90.1		82	79.4	72.8	17.6
310M400US43420	"Sierra Vista-Douglas, AZ Metro Area"	87.5	92.6	94.7	76	84.8	97.9	79	80.8	75.1	28.8
310M400US43460	"Sikeston, MO Micro Area"	85	85.2	82.6	96.5	60.6		72.3	76	71	27
310M400US43500	"Silver City, NM Micro Area"	88.3	95.2	62.3	58	100	0	65.9	86.6	79.5	30
310M400US43580	"Sioux City, IA-NE-SD Metro Area"	89.1	92.8	72.9	87.5	66.2	71.3	48.1	85.9	51.4	19.8
310M400US43620	"Sioux Falls, SD Metro Area"	94.4	94.9	71.6	87	71.3	72	53.3	87	65.6	21.4
310M400US43660	"Snyder, TX Micro Area"	79.7	90.8	74.2	46.4	100		53.7	76.6	55.4	21
310M400US43700	"Somerset, KY Micro Area"	82.2	82.3	74.2	77.6	65.7		66.8	78.4	73.9	39.6
310M400US43740	"Somerset, PA Micro Area"	88.6	88.7	81.8	87.5	61.8	100	63.3	68.1	69.2	23.9
310M400US43760	"Sonora, CA Micro Area"	92.4	92.8	72	85.8	77.5	78.1	60.7	81.5	76.8	18.6
310M400US43780	"South Bend-Mishawaka, IN-MI Metro Area"	89.8	90.8	82	75.3	87.3	96.2	55.9	88.8	64.4	26.3
310M400US43900	"Spartanburg, SC Metro Area"	86.8	87.9	79.9	81	85	97.2	56.9	80.3	61.5	26.6
310M400US43940	"Spearfish, SD Micro Area"	93.8	93.9	58.8	92.6	100	100	54	87.3	89	16.5
310M400US43980	"Spencer, IA Micro Area"	94.2	94.9	15.8	100	100		61.5	96.3	31.1	13.5
310M400US44020	"Spirit Lake, IA Micro Area"	96.1	96	97.4	73.8	37.3		100	97.4	100	7.9
310M400US44060	"Spokane-Spokane Valley, WA Metro Area"	94.1	94.3	90.6	88.7	79	87.6	75.6	90.9	82.7	27.4
310M400US44100	"Springfield, IL Metro Area"	93.7	93.8	81.3	86.5	94.3	92.4	84.1	89.7	87	34
310M400US44140	"Springfield, MA Metro Area"	88.9	92.3	85.3	61.6	78	69.8	63.8	87.3	66.2	32.8
310M400US44180	"Springfield, MO Metro Area"	90.9	91.1	87.5	88.9	92.7	88.3	65.8	87	78.3	27.1
310M400US44220	"Springfield, OH Metro Area"	87.5	88	88.4	90.9	93.6	100	67.1	83.6	64.3	29.9
310M400US44260	"Starkville, MS Micro Area"	96.3	96.2	81.6	100	95.1	100	63	95.3	87.6	33.6
310M400US44300	"State College, PA Metro Area"	94.6	94.7	86.3	97.3	96.5	0	79.4	98.5	82.9	15.7
310M400US44340	"Statesboro, GA Micro Area"	89.7	89.8	81.5	71.8	86.6	14.7	49.4	84.7	67.5	37.7
310M400US44420	"Staunton-Waynesboro, VA Metro Area"	88.9	89	75.2	91	93.5	59.4	71.1	73.3	69.4	20.3
310M400US44460	"Steamboat Springs, CO Micro Area"	97	97.7	94	100	95.3	100	61.2	100	82.5	23.1
310M400US44500	"Stephenville, TX Micro Area"	87.6	92	76	100	98.8	100	49	69.5	59.1	23.4
310M400US44540	"Sterling, CO Micro Area"	89.5	92.7	64.8	100	58.5		100	100	71	18.5
310M400US44580	"Sterling, IL Micro Area"	91.1	92	75.3	82.9	93.4	100	70.7	73.4	75.1	17.8
310M400US44620	"Stevens Point, WI Micro Area"	94.2	94.5	90.7	86	75.1		43.4	99.1	61.9	25.2
310M400US44660	"Stillwater, OK Micro Area"	91.7	92.4	94.7	83.5	97.7	66.7	100	92.3	73.1	28.5
310M400US44700	"Stockton-Lodi, CA Metro Area"	80.8	90.5	87.6	77.6	79	64	58.9	78.8	63.4	23.1
310M400US44740	"Storm Lake, IA Micro Area"	84.3	93.2	100	100	60.9	58.1	19.4	60	31.3	20
310M400US44780	"Sturgis, MI Micro Area"	88.2	89.1	84.2	79.2	75.8	100	48.8	78.8	54	23.7
310M400US44860	"Sulphur Springs, TX Micro Area"	85.7	88.8	87.3	47.7	82.2	100	40.3	88.7	48.2	20.6
310M400US44900	"Summerville, GA Micro Area"	75.8	77.2	56.5	27.6	47.3		24.8	89.5	19	31.5
310M400US44920	"Summit Park, UT Micro Area"	94.9	98.2	100	100	97.1	100	83.3	98.8	59.5	22.1
310M400US44940	"Sumter, SC Metro Area"	88.5	89.2	79.1	93	74.9	100	44.2	86	59.6	31.4
310M400US44980	"Sunbury, PA Micro Area"	87.6	87.8	72.9	68.2	97.5	100	65.5	83.1	75	23.4
310M400US45000	"Susanville, CA Micro Area"	86.1	92.6	62.3	75.3	63.7	100	60.5	74.8	55.6	21
310M400US45020	"Sweetwater, TX Micro Area"	83.4	89.2	77.1	63.9	66.7	100	56.8	48.9	65.7	15.9
310M400US45060	"Syracuse, NY Metro Area"	92	92.2	77.7	81.3	69.4	94.2	72.2	87.4	78.7	30.9
310M400US45140	"Tahlequah, OK Micro Area"	85.3	86.8	78.6	85.7	38	75.3	47.4	93.3	56	29
310M400US45180	"Talladega-Sylacauga, AL Micro Area"	82.1	82.5	78.5	49	80.8	100	56.2	87	55.2	31.1
310M400US45220	"Tallahassee, FL Metro Area"	93.8	94.7	83.5	89.4	96.2	86.4	79.3	90.5	81.2	34.6
310M400US45300	"Tampa-St. Petersburg-Clearwater, FL Metro Area"	90.5	92.3	86.4	82.5	85.6	94.9	70.9	87.3	79.2	26.5
310M400US45340	"Taos, NM Micro Area"	89.7	96.7	91.5	89.3	100	100	77.2	93.5	82.7	36.5
310M400US45380	"Taylorville, IL Micro Area"	89.2	89.5	81.2	96.7	79	0	100	88	71.6	29.5
310M400US45460	"Terre Haute, IN Metro Area"	89.5	89.6	81.8	72	86.4	100	79.6	85.4	80.1	30.2
310M400US45500	"Texarkana, TX-AR Metro Area"	89.1	90.1	83.9	89.7	92.9	100	62.2	87.1	63.9	30.8
310M400US45520	"The Dalles, OR Micro Area"	88.2	91.7	100	79	72.1	91	35.7	80.7	48.9	23
310M400US45540	"The Villages, FL Metro Area"	93.2	93.9	74.8	99.3	75		61.8	85.2	71.5	17
310M400US45580	"Thomaston, GA Micro Area"	83.5	83.6	69.3	56.8	100	86.4	-	96.9	62.6	37.4
310M400US45620	"Thomasville, GA Micro Area"	87.2	88.3	74.3	86.3	52		79.5	85.6	58.9	33.5
310M400US45660	"Tiffin, OH Micro Area"	91.6	91.8	84.3	81.2	68.2		67	100	82.8	24.6
310M400US45700	"Tifton, GA Micro Area"	85.3	87.1	75.1	100	85.1	100	53.2	85.3	61.9	37.1
310M400US45740	"Toccoa, GA Micro Area"	85.2	85.7	71.4	100	-	100	70.1	67.3	59.3	30.6
310M400US45780	"Toledo, OH Metro Area"	92.3	92.7	81.2	76.8	88.2	71.9	74.6	85.5	78.6	33.8
310M400US45820	"Topeka, KS Metro Area"	93.4	94.4	87.4	85.5	88.7	95.8	71.5	85	76.7	26.6
310M400US45860	"Torrington, CT Micro Area"	93	93.4	78.4	83.1	91.4	100	82.1	89.8	79.3	17.5
310M400US45900	"Traverse City, MI Micro Area"	94.5	94.8	85.9	78.9	73.1	73.2	89.6	89.9	80.2	19.2
310M400US45940	"Trenton, NJ Metro Area"	89.3	95.1	84.2	56	93.5	65	63.6	86.1	61.9	27.4
310M400US45980	"Troy, AL Micro Area"	85.2	85.3	72.7	100	93.7	100	100	86.3	76.8	32.2
310M400US46020	"Truckee-Grass Valley, CA Micro Area"	94.9	96.1	85.4	95.7	89.7	100	48.1	91.9	73.2	23.1
310M400US46060	"Tucson, AZ Metro Area"	90.8	95.2	88.3	74.9	86	90.7	70.6	83.7	75.5	30.2
310M400US46100	"Tullahoma-Manchester, TN Micro Area"	87.4	87.5	87	64.8	80.9	100	40	85.6	56.6	24.1
310M400US46140	"Tulsa, OK Metro Area"	90.7	92.2	89.2	87.8	78.9	66.4	50.9	90.1	61.1	25.7
310M400US46180	"Tupelo, MS Micro Area"	83.1	83.5	76.5	47.9	86.8	100	57.3	71.5	51	27.6
310M400US46220	"Tuscaloosa, AL Metro Area"	89.8	90.3	83.2	50.1	85.2	100	70.5	84	71.6	28.7
310M400US46300	"Twin Falls, ID Metro Area"	86.2	91.1	100	83.7	89.3	100	56.3	89.1	56.3	17.9
310M400US46340	"Tyler, TX Metro Area"	85.4	92.4	85.9	89.6	96.5	40.4	58.4	86.7	49.4	28.4
310M400US46380	"Ukiah, CA Micro Area"	88.4	93.2	89.8	79.6	95.4	98.8	53.4	87.4	60.4	26.6
310M400US46460	"Union City, TN-KY Micro Area"	83.1	83.1	82.8	100	60.2		40.4	82.2	63.5	31.8
310M400US46500	"Urbana, OH Micro Area"	91.1	91.1	78.5	75.6	81.3	100	74.7	90.6	79.7	17
310M400US46520	"Urban Honolulu, HI Metro Area"	97.2	97.4	97	89.7	88.6	88	92.5	94.7	92.7	17.9
310M400US46540	"Utica-Rome, NY Metro Area"	90.7	91.2	72.7	67.6	61.6	83.3	61.1	82.3	69.7	30.5
310M400US46620	"Uvalde, TX Micro Area"	72.8	90.8	68.2	82.5	100		56.5	73.9	62.7	21.7
310M400US46660	"Valdosta, GA Metro Area"	88.5	89.6	76.4	69.7	87.3	81.8	45.5	93.8	60.4	40.6
310M400US46700	"Vallejo-Fairfield, CA Metro Area"	90	94.8	90.6	85	90.1	83.9	62.1	92.7	69.9	16.2
310M400US46740	"Valley, AL Micro Area"	85	85	75	75.3	93.8		100	80.2	84.2	30.3
310M400US46780	"Van Wert, OH Micro Area"	91.1	91.3	89	100	88.2		76	94	79.5	22.6
310M400US46820	"Vermillion, SD Micro Area"	96.5	96.5	100	96.6	82.2		10.5	100	78.2	14.6
310M400US46860	"Vernal, UT Micro Area"	87.9	89.9	77.8	67.5	92.9	100	66.8	77.4	59.3	18.9
310M400US46900	"Vernon, TX Micro Area"	81.6	85.8	75.3	64.4	24.7		60.1	81.5	62.6	29.1
310M400US46980	"Vicksburg, MS Micro Area"	91.8	92	80.5	73.8	72	100	100	54.8	88.2	30.7
310M400US47020	"Victoria, TX Metro Area"	84.3	93.5	86.3	94.1	79	100	62.6	82.3	70.4	25.6
310M400US47080	"Vidalia, GA Micro Area"	86.1	87.4	78.2	76.5	69.2		36.4	96.4	38.1	32
310M400US47180	"Vincennes, IN Micro Area"	88.2	88.3	98.5	57.6	99	0	96.9	71.2	82.3	29.1
310M400US47220	"Vineland-Bridgeton, NJ Metro Area"	79.5	86.9	77.2	72.8	88.5	0	57.3	86.7	56.5	29.1
310M400US47240	"Vineyard Haven, MA Micro Area"	96.1	96.3	86.2	92.9	100		80.2	100	82.5	13
310M400US47260	"Virginia Beach-Norfolk-Newport News, VA-NC Metro Area"	93.7	94.1	86.8	91.2	87.1	96.2	75.4	93.1	83.5	22.6
310M400US47300	"Visalia-Porterville, CA Metro Area"	70.4	89.6	84.4	68.6	78.7	74.2	59.2	81.4	55.3	35.1
310M400US47340	"Wabash, IN Micro Area"	88.9	88.9	81.8	82.7	83.3		55.7	77.3	66.9	24
310M400US47380	"Waco, TX Metro Area"	84.4	92.4	84.6	68.1	83.3	66.2	60.6	87.7	57.8	27.2
310M400US47420	"Wahpeton, ND-MN Micro Area"	93	93.1	46.9	77.7	36.7		46.2	74.8	65.7	23.6
310M400US47460	"Walla Walla, WA Metro Area"	90.5	93.8	75.3	84.1	94.1	91.4	58	78.5	60.2	17.2
310M400US47540	"Wapakoneta, OH Micro Area"	93.7	93.7	79.6	17.4	29.9	100	95.8	96.5	79.2	15.7
310M400US47580	"Warner Robins, GA Metro Area"	91	92.3	86.7	91	88.1	100	60.4	92.4	67.7	39.7
310M400US47620	"Warren, PA Micro Area"	92.6	92.7	100	85.7	83.3		80	90.3	77.8	21.3
310M400US47660	"Warrensburg, MO Micro Area"	92.7	92.9	87.2	98.1	86.2	16.5	78.8	86.6	85.4	26
310M400US47700	"Warsaw, IN Micro Area"	85.8	87.4	88	87	87.8	100	59.1	88.4	51.5	16.9
310M400US47780	"Washington, IN Micro Area"	73.8	74.3	62.1	0	100		0	100	39.4	15.9
310M400US47820	"Washington, NC Micro Area"	90	91.4	81.4	25.5	100		86.8	74.7	60	33.4
310M400US47900	"Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area"	93.6	96.6	91.2	78.8	91.2	88.5	56.2	91.3	66.9	17.7
310M400US47920	"Washington Court House, OH Micro Area"	86.7	86.9	69.8	57.1	91.4	100	69.9	70.6	72	29.2
310M400US47940	"Waterloo-Cedar Falls, IA Metro Area"	93.8	94.1	81.3	85.3	78.2	71.4	58.2	88.6	67.1	22.7
310M400US47980	"Watertown, SD Micro Area"	92.4	93.1	100	76.5	100		4	77	46.4	23.7
310M400US48020	"Watertown-Fort Atkinson, WI Micro Area"	92.3	93.2	80.9	82	83.2	10.8	51.6	94.9	61.3	17.4
310M400US48060	"Watertown-Fort Drum, NY Metro Area"	91.4	91.5	87.8	87.7	86.5	100	85.1	91.5	88.2	25.8
310M400US48100	"Wauchula, FL Micro Area"	77.1	87.5	70.8	100	95.5	100	58.8	72.5	57.5	31.8
310M400US48140	"Wausau, WI Metro Area"	92.7	93.1	90.5	86	76	39.5	43.1	82.7	58.4	22.2
310M400US48180	"Waycross, GA Micro Area"	85.1	85.4	78.4	79.9	100	100	60.2	76.9	63.8	37.3
310M400US48220	"Weatherford, OK Micro Area"	87.7	91.3	79.6	86.2	89.9	100	42	93.1	53.1	21
310M400US48260	"Weirton-Steubenville, WV-OH Metro Area"	90.3	90.3	89.2	87.7	88.3	100	65.1	97.3	87.7	25.6
310M400US48300	"Wenatchee, WA Metro Area"	87.1	92.3	73.7	69.5	92.9	96.4	45.9	78	47.6	17.6
310M400US48460	"West Plains, MO Micro Area"	87.5	87.5	100	74.2	100		-	76.9	81.6	35.2
310M400US48500	"West Point, MS Micro Area"	89.7	89.8	75.4	100	100		-	51.4	76.5	25.9
310M400US48540	"Wheeling, WV-OH Metro Area"	91.8	91.8	80.3	83.1	95.7	100	79.1	78.5	80.2	28.5
310M400US48580	"Whitewater-Elkhorn, WI Micro Area"	91.4	93.9	88.1	87.1	82.9	100	55.8	79.9	53.9	14.4
310M400US48620	"Wichita, KS Metro Area"	91.5	93.7	85.4	77.4	81.8	93.2	60	91	65.1	24.2
310M400US48660	"Wichita Falls, TX Metro Area"	89	91.7	78.9	86.7	85.1	89.2	61.9	85.4	66.9	31.3
310M400US48700	"Williamsport, PA Metro Area"	90.1	90.2	83.4	70	95.5	88.9	91.1	81.3	83.2	26.1
310M400US48780	"Williston, ND Micro Area"	92.7	92.8	91.4	97.3	100	100	76.5	88.9	80.9	14.9
310M400US48820	"Willmar, MN Micro Area"	91.7	94	38.7	73.5	39.7		45.3	97	47.3	26.9
310M400US48900	"Wilmington, NC Metro Area"	93.6	94.3	85.4	75.7	86.4	100	52.7	89.9	66.5	30.3
310M400US48940	"Wilmington, OH Micro Area"	88.8	88.9	83	100	87.9	100	87.2	73.4	76.3	20.7
310M400US48980	"Wilson, NC Micro Area"	87.1	88.1	75.9	47.1	80.7	0	31.5	85.9	47.2	31.4
310M400US49020	"Winchester, VA-WV Metro Area"	86.4	88.7	84.3	98.4	92.4	66	45.7	92.2	52.7	19
310M400US49080	"Winnemucca, NV Micro Area"	85.8	92.7	59.3	70	100		54.1	100	57.1	19.4
310M400US49100	"Winona, MN Micro Area"	93.1	93.2	86.4	95.5	91.6	100	93	93.8	87.2	22.3
310M400US49180	"Winston-Salem, NC Metro Area"	87.4	89.5	86.3	73.9	86.6	65.7	47.5	82.9	53.7	28.6
310M400US49220	"Wisconsin Rapids-Marshfield, WI Micro Area"	93.5	93.7	62.4	91.3	85.7	100	34.6	84	64	21.3
310M400US49260	"Woodward, OK Micro Area"	89.3	91.6	95.7	55.1	100	100	69.7	81.4	59.8	11.8
310M400US49300	"Wooster, OH Micro Area"	85.9	86	92.7	100	90.1	100	65.1	87.3	73.7	20.2
310M400US49340	"Worcester, MA-CT Metro Area"	91.6	92.8	85.2	72.6	85	82.1	64.1	86.6	70.1	24.2
310M400US49380	"Worthington, MN Micro Area"	83.7	91.4	92.1	45.1	39	100	30.9	71.1	38.3	24
310M400US49420	"Yakima, WA Metro Area"	74.8	89.7	83.3	79.2	88.9	87.2	52.3	85	47.6	22.9
310M400US49460	"Yankton, SD Micro Area"	92	92.1	88.9	64.2	64.6	100	48	92.6	79.9	29.5
310M400US49620	"York-Hanover, PA Metro Area"	90	90.7	85.1	75.1	79.2	91	66.9	90.7	72.9	20.2
310M400US49660	"Youngstown-Warren-Boardman, OH-PA Metro Area"	90.7	91	84.9	85.4	84.9	91.8	69.6	87.2	75.8	28
310M400US49700	"Yuba City, CA Metro Area"	82.3	89.8	90.3	73.5	69.6	91.5	61.3	78.6	58.3	24.7
310M400US49740	"Yuma, AZ Metro Area"	73.4	89.6	87	62.8	84.9	83.5	60.4	90	58.2	27.2
310M400US49780	"Zanesville, OH Micro Area"	87.6	87.7	76.5	100	100	100	87.4	86.3	88.7	25
310M400US49820	"Zapata, TX Micro Area"	60.3	77.6	0	-	100		45.1	100	58.1	46.9
											
